﻿<!DOCTYPE html>
<html>
  <head>
    <title>edit-menus</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit-menus/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/edit-menus/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default box_1">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default box_2">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="visibility: visible;">
          <p><span>Copyright @ 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default box_3">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default label">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="visibility: visible;">
          <p><span>Update Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="visibility: visible;">
          <p><span>Add More Menus</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default box_1">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="visibility: visible;">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u969" class="ax_default droplist">
        <select id="u969_input">
          <option selected value=" Breakfast">&nbsp;Breakfast</option>
          <option value="Lunch">Lunch</option>
          <option value="Snaks">Snaks</option>
          <option value="Dinner">Dinner</option>
          <option value="Brunch">Brunch</option>
          <option value="Snaks/Tapas">Snaks/Tapas</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default label">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="visibility: visible;">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u972" class="ax_default text_field">
        <input id="u972_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u973" class="ax_default html_button">
        <input id="u973_input" type="submit" value="Add an Image"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default label">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span>Category</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u978" class="ax_default droplist">
        <select id="u978_input">
          <option selected value="  Select">&nbsp; Select</option>
          <option value=" Tanduri">&nbsp;Tanduri</option>
          <option value=" Chinees">&nbsp;Chinees</option>
          <option value=" Continental">&nbsp;Continental</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default primary_button">
        <div id="u979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="visibility: visible;">
          <p><span>SAVE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default link_button">
        <div id="u981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="visibility: visible;">
          <p><span>ADD MORE ITEMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default primary_button">
        <div id="u983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="visibility: visible;">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default primary_button">
        <div id="u985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="visibility: visible;">
          <p><span>SAVE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default box_3">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default label">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="visibility: visible;">
          <p><span>$10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="visibility: visible;">
          <p><span>$40</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u993" class="ax_default ellipse">
        <img id="u993_img" class="img " src="images/edit-menus/u993.png"/>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default label">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="visibility: visible;">
          <p><span>$30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default box_1">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default label">
        <div id="u999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="visibility: visible;">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1001" class="ax_default droplist">
        <select id="u1001_input">
          <option selected value=" Breakfast">&nbsp;Breakfast</option>
          <option value="Lunch">Lunch</option>
          <option value="Snaks">Snaks</option>
          <option value="Dinner">Dinner</option>
          <option value="Brunch">Brunch</option>
          <option value="Snaks/Tapas">Snaks/Tapas</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default label">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="visibility: visible;">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1004" class="ax_default text_field">
        <input id="u1004_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1005" class="ax_default html_button">
        <input id="u1005_input" type="submit" value="Add an Image"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default label">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="visibility: visible;">
          <p><span>Category</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1010" class="ax_default droplist">
        <select id="u1010_input">
          <option selected value="  Select">&nbsp; Select</option>
          <option value=" Tanduri">&nbsp;Tanduri</option>
          <option value=" Chinees">&nbsp;Chinees</option>
          <option value=" Continental">&nbsp;Continental</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default box_3">
        <div id="u1011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1013" class="ax_default label">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="visibility: visible;">
          <p><span>$10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default label">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="visibility: visible;">
          <p><span>$40</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1017" class="ax_default ellipse">
        <img id="u1017_img" class="img " src="images/edit-menus/u993.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default label">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="visibility: visible;">
          <p><span>$30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default box_1">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1025" class="ax_default droplist">
        <select id="u1025_input">
          <option selected value=" Breakfast">&nbsp;Breakfast</option>
          <option value="Lunch">Lunch</option>
          <option value="Snaks">Snaks</option>
          <option value="Dinner">Dinner</option>
          <option value="Brunch">Brunch</option>
          <option value="Snaks/Tapas">Snaks/Tapas</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default label">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="visibility: visible;">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1028" class="ax_default text_field">
        <input id="u1028_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1029" class="ax_default html_button">
        <input id="u1029_input" type="submit" value="Add an Image"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default label">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="visibility: visible;">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="visibility: visible;">
          <p><span>Category</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1034" class="ax_default droplist">
        <select id="u1034_input">
          <option selected value="  Select">&nbsp; Select</option>
          <option value=" Tanduri">&nbsp;Tanduri</option>
          <option value=" Chinees">&nbsp;Chinees</option>
          <option value=" Continental">&nbsp;Continental</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default box_3">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default label">
        <div id="u1037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="visibility: visible;">
          <p><span>$10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default label">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="visibility: visible;">
          <p><span>$40</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1041" class="ax_default ellipse">
        <img id="u1041_img" class="img " src="images/edit-menus/u993.png"/>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="visibility: visible;">
          <p><span>$30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default box_1">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="visibility: visible;">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1049" class="ax_default droplist">
        <select id="u1049_input">
          <option selected value=" Breakfast">&nbsp;Breakfast</option>
          <option value="Lunch">Lunch</option>
          <option value="Snaks">Snaks</option>
          <option value="Dinner">Dinner</option>
          <option value="Brunch">Brunch</option>
          <option value="Snaks/Tapas">Snaks/Tapas</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="visibility: visible;">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1052" class="ax_default text_field">
        <input id="u1052_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1053" class="ax_default html_button">
        <input id="u1053_input" type="submit" value="Add an Image"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default label">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="visibility: visible;">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default label">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="visibility: visible;">
          <p><span>Category</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1058" class="ax_default droplist">
        <select id="u1058_input">
          <option selected value="  Select">&nbsp; Select</option>
          <option value=" Tanduri">&nbsp;Tanduri</option>
          <option value=" Chinees">&nbsp;Chinees</option>
          <option value=" Continental">&nbsp;Continental</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default box_3">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default label">
        <div id="u1061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="visibility: visible;">
          <p><span>$10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default label">
        <div id="u1063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="visibility: visible;">
          <p><span>$40</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1065" class="ax_default ellipse">
        <img id="u1065_img" class="img " src="images/edit-menus/u993.png"/>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default label">
        <div id="u1067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="visibility: visible;">
          <p><span>$30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default box_1">
        <div id="u1069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1071" class="ax_default label">
        <div id="u1071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="visibility: visible;">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1073" class="ax_default droplist">
        <select id="u1073_input">
          <option selected value=" Breakfast">&nbsp;Breakfast</option>
          <option value="Lunch">Lunch</option>
          <option value="Snaks">Snaks</option>
          <option value="Dinner">Dinner</option>
          <option value="Brunch">Brunch</option>
          <option value="Snaks/Tapas">Snaks/Tapas</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default label">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="visibility: visible;">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1076" class="ax_default text_field">
        <input id="u1076_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1077" class="ax_default html_button">
        <input id="u1077_input" type="submit" value="Add an Image"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1078" class="ax_default label">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="visibility: visible;">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="visibility: visible;">
          <p><span>Category</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1082" class="ax_default droplist">
        <select id="u1082_input">
          <option selected value="  Select">&nbsp; Select</option>
          <option value=" Tanduri">&nbsp;Tanduri</option>
          <option value=" Chinees">&nbsp;Chinees</option>
          <option value=" Continental">&nbsp;Continental</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default box_3">
        <div id="u1083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default label">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text" style="visibility: visible;">
          <p><span>$10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default label">
        <div id="u1087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1088" class="text" style="visibility: visible;">
          <p><span>$40</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1089" class="ax_default ellipse">
        <img id="u1089_img" class="img " src="images/edit-menus/u993.png"/>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default label">
        <div id="u1091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="visibility: visible;">
          <p><span>$30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1093" class="ax_default box_1">
        <div id="u1093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default label">
        <div id="u1095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1096" class="text" style="visibility: visible;">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1097" class="ax_default droplist">
        <select id="u1097_input">
          <option value=" Breakfast">&nbsp;Breakfast</option>
          <option selected value=" Lunch">&nbsp;Lunch</option>
          <option value="Snaks">Snaks</option>
          <option value="Dinner">Dinner</option>
          <option value="Brunch">Brunch</option>
          <option value="Snaks/Tapas">Snaks/Tapas</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="visibility: visible;">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1100" class="ax_default text_field">
        <input id="u1100_input" type="text" value="&nbsp;American&nbsp; Special"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1101" class="ax_default html_button">
        <input id="u1101_input" type="submit" value="Update Image"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="visibility: visible;">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default label">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="visibility: visible;">
          <p><span>Category</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1106" class="ax_default droplist">
        <select id="u1106_input">
          <option value="  Select">&nbsp; Select</option>
          <option value=" Tanduri">&nbsp;Tanduri</option>
          <option value=" Chinees">&nbsp;Chinees</option>
          <option selected value=" Continental">&nbsp;Continental</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default box_3">
        <div id="u1107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default label">
        <div id="u1109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="visibility: visible;">
          <p><span>$10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default label">
        <div id="u1111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="visibility: visible;">
          <p><span>$40</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1113" class="ax_default ellipse">
        <img id="u1113_img" class="img " src="images/edit-menus/u993.png"/>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default label">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="visibility: visible;">
          <p><span>$30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1117" class="ax_default image">
        <img id="u1117_img" class="img " src="images/edit-menus/u1117.png"/>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1119" class="ax_default droplist">
        <select id="u1119_input">
          <option selected value=" English">&nbsp;English</option>
          <option value=" French">&nbsp;French</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default link_button">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="visibility: visible;">
          <p><span>My Account</span></p>
        </div>
      </div>

      <!-- myaccount (Group) -->
      <div id="u1122" class="ax_default ax_default_hidden" data-label="myaccount" style="display: none; visibility: hidden">

        <!-- Unnamed (Shape) -->
        <div id="u1123" class="ax_default box_1">
          <img id="u1123_img" class="img " src="images/dashboard/u74.png"/>
          <!-- Unnamed () -->
          <div id="u1124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u1125" class="ax_default paragraph">
          <img id="u1125_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1126" class="text" style="visibility: visible;">
            <p><span>Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u1127" class="ax_default paragraph">
          <img id="u1127_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1128" class="text" style="visibility: visible;">
            <p><span>Order Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u1129" class="ax_default paragraph">
          <img id="u1129_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1130" class="text" style="visibility: visible;">
            <p><span>Restaurent Setup</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u1131" class="ax_default paragraph">
          <img id="u1131_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1132" class="text" style="visibility: visible;">
            <p><span>Menus</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u1133" class="ax_default paragraph">
          <img id="u1133_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1134" class="text" style="visibility: visible;">
            <p><span>Logout</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default heading_2">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="visibility: visible;">
          <p><span>Hotel Name</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
