﻿<!DOCTYPE html>
<html>
  <head>
    <title>setup-restaurent-edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/setup-restaurent-edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/setup-restaurent-edit/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default box_1">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default box_2">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="visibility: visible;">
          <p><span>Copyright @ 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default box_3">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u451" class="ax_default droplist">
        <select id="u451_input">
          <option selected value=" English">&nbsp;English</option>
          <option value=" French">&nbsp;French</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="visibility: visible;">
          <p><span>Restaurent Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default label">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="visibility: visible;">
          <p><span>Operation Time</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u456" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/setup-restaurent-edit/u457.png"/>
          <!-- Unnamed () -->
          <div id="u458" class="text" style="visibility: visible;">
            <p><span>Mon</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/setup-restaurent-edit/u459.png"/>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="visibility: visible;">
            <p><span>Tue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/setup-restaurent-edit/u461.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="visibility: visible;">
            <p><span>Wed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/setup-restaurent-edit/u461.png"/>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="visibility: visible;">
            <p><span>Thu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/setup-restaurent-edit/u461.png"/>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="visibility: visible;">
            <p><span>Fri</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/setup-restaurent-edit/u461.png"/>
          <!-- Unnamed () -->
          <div id="u468" class="text" style="visibility: visible;">
            <p><span>Sat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/setup-restaurent-edit/u469.png"/>
          <!-- Unnamed () -->
          <div id="u470" class="text" style="visibility: visible;">
            <p><span>Sun</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/setup-restaurent-edit/u471.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/setup-restaurent-edit/u473.png"/>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/setup-restaurent-edit/u475.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/setup-restaurent-edit/u475.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/setup-restaurent-edit/u475.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/setup-restaurent-edit/u475.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/setup-restaurent-edit/u483.png"/>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/setup-restaurent-edit/u485.png"/>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/setup-restaurent-edit/u487.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/setup-restaurent-edit/u489.png"/>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/setup-restaurent-edit/u489.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/setup-restaurent-edit/u489.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/setup-restaurent-edit/u489.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/setup-restaurent-edit/u497.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Switch (Dynamic Panel) -->
      <div id="u499" class="ax_default" data-label="Switch">
        <div id="u499_state0" class="panel_state" data-label="On">
          <div id="u499_state0_content" class="panel_state_content">

            <!-- OnStateSwitch (Rectangle) -->
            <div id="u500" class="ax_default" data-label="OnStateSwitch">
              <div id="u500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u501" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u502" class="ax_default" data-label="offLever">
              <div id="u502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u503" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u504" class="ax_default" data-label="onLever">
              <img id="u504_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u505" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u499_state1" class="panel_state" data-label="Off">
          <div id="u499_state1_content" class="panel_state_content">

            <!-- OffStateSwitch (Rectangle) -->
            <div id="u506" class="ax_default" data-label="OffStateSwitch">
              <div id="u506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u507" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u508" class="ax_default" data-label="offLever">
              <img id="u508_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u509" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u510" class="ax_default" data-label="onLever">
              <div id="u510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u511" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Switch (Dynamic Panel) -->
      <div id="u512" class="ax_default" data-label="Switch">
        <div id="u512_state0" class="panel_state" data-label="On">
          <div id="u512_state0_content" class="panel_state_content">

            <!-- OnStateSwitch (Rectangle) -->
            <div id="u513" class="ax_default" data-label="OnStateSwitch">
              <div id="u513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u515" class="ax_default" data-label="offLever">
              <div id="u515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u516" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u517" class="ax_default" data-label="onLever">
              <img id="u517_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u518" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u512_state1" class="panel_state" data-label="Off">
          <div id="u512_state1_content" class="panel_state_content">

            <!-- OffStateSwitch (Rectangle) -->
            <div id="u519" class="ax_default" data-label="OffStateSwitch">
              <div id="u519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u520" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u521" class="ax_default" data-label="offLever">
              <img id="u521_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u522" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u523" class="ax_default" data-label="onLever">
              <div id="u523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u524" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Switch (Dynamic Panel) -->
      <div id="u525" class="ax_default" data-label="Switch">
        <div id="u525_state0" class="panel_state" data-label="On">
          <div id="u525_state0_content" class="panel_state_content">

            <!-- OnStateSwitch (Rectangle) -->
            <div id="u526" class="ax_default" data-label="OnStateSwitch">
              <div id="u526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u527" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u528" class="ax_default" data-label="offLever">
              <div id="u528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u529" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u530" class="ax_default" data-label="onLever">
              <img id="u530_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u531" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u525_state1" class="panel_state" data-label="Off">
          <div id="u525_state1_content" class="panel_state_content">

            <!-- OffStateSwitch (Rectangle) -->
            <div id="u532" class="ax_default" data-label="OffStateSwitch">
              <div id="u532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u533" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u534" class="ax_default" data-label="offLever">
              <img id="u534_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u535" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u536" class="ax_default" data-label="onLever">
              <div id="u536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u537" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Switch (Dynamic Panel) -->
      <div id="u538" class="ax_default" data-label="Switch">
        <div id="u538_state0" class="panel_state" data-label="On">
          <div id="u538_state0_content" class="panel_state_content">

            <!-- OnStateSwitch (Rectangle) -->
            <div id="u539" class="ax_default" data-label="OnStateSwitch">
              <div id="u539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u541" class="ax_default" data-label="offLever">
              <div id="u541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u542" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u543" class="ax_default" data-label="onLever">
              <img id="u543_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u544" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u538_state1" class="panel_state" data-label="Off">
          <div id="u538_state1_content" class="panel_state_content">

            <!-- OffStateSwitch (Rectangle) -->
            <div id="u545" class="ax_default" data-label="OffStateSwitch">
              <div id="u545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u546" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u547" class="ax_default" data-label="offLever">
              <img id="u547_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u548" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u549" class="ax_default" data-label="onLever">
              <div id="u549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u550" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Switch (Dynamic Panel) -->
      <div id="u551" class="ax_default" data-label="Switch">
        <div id="u551_state0" class="panel_state" data-label="On">
          <div id="u551_state0_content" class="panel_state_content">

            <!-- OnStateSwitch (Rectangle) -->
            <div id="u552" class="ax_default" data-label="OnStateSwitch">
              <div id="u552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u553" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u554" class="ax_default" data-label="offLever">
              <div id="u554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u555" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u556" class="ax_default" data-label="onLever">
              <img id="u556_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u557" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u551_state1" class="panel_state" data-label="Off">
          <div id="u551_state1_content" class="panel_state_content">

            <!-- OffStateSwitch (Rectangle) -->
            <div id="u558" class="ax_default" data-label="OffStateSwitch">
              <div id="u558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u559" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u560" class="ax_default" data-label="offLever">
              <img id="u560_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u561" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u562" class="ax_default" data-label="onLever">
              <div id="u562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u563" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Switch (Dynamic Panel) -->
      <div id="u564" class="ax_default" data-label="Switch">
        <div id="u564_state0" class="panel_state" data-label="On">
          <div id="u564_state0_content" class="panel_state_content">

            <!-- OnStateSwitch (Rectangle) -->
            <div id="u565" class="ax_default" data-label="OnStateSwitch">
              <div id="u565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u567" class="ax_default" data-label="offLever">
              <div id="u567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u568" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u569" class="ax_default" data-label="onLever">
              <img id="u569_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u570" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u564_state1" class="panel_state" data-label="Off">
          <div id="u564_state1_content" class="panel_state_content">

            <!-- OffStateSwitch (Rectangle) -->
            <div id="u571" class="ax_default" data-label="OffStateSwitch">
              <div id="u571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u572" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u573" class="ax_default" data-label="offLever">
              <img id="u573_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u574" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u575" class="ax_default" data-label="onLever">
              <div id="u575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u576" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Switch (Dynamic Panel) -->
      <div id="u577" class="ax_default" data-label="Switch">
        <div id="u577_state0" class="panel_state" data-label="On">
          <div id="u577_state0_content" class="panel_state_content">

            <!-- OnStateSwitch (Rectangle) -->
            <div id="u578" class="ax_default" data-label="OnStateSwitch">
              <div id="u578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u579" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u580" class="ax_default" data-label="offLever">
              <div id="u580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u581" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u582" class="ax_default" data-label="onLever">
              <img id="u582_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u583" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u577_state1" class="panel_state" data-label="Off">
          <div id="u577_state1_content" class="panel_state_content">

            <!-- OffStateSwitch (Rectangle) -->
            <div id="u584" class="ax_default" data-label="OffStateSwitch">
              <div id="u584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u586" class="ax_default" data-label="offLever">
              <img id="u586_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u587" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u588" class="ax_default" data-label="onLever">
              <div id="u588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u589" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u590" class="ax_default droplist">
        <select id="u590_input">
          <option selected value="1 AM">1 AM</option>
          <option value="2 AM">2 AM</option>
          <option value="3 AM">3 AM</option>
          <option value="4 AM">4 AM</option>
          <option value=" 5 AM">&nbsp;5 AM</option>
          <option value="6 AM">6 AM</option>
          <option value="7 AM">7 AM</option>
          <option value=" 8 AM">&nbsp;8 AM</option>
          <option value="9 AM">9 AM</option>
          <option value="10 AM">10 AM</option>
          <option value="11 AM">11 AM</option>
          <option value="12 PM">12 PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="visibility: visible;">
          <p><span>To</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u593" class="ax_default droplist">
        <select id="u593_input">
          <option selected value="12 PM">12 PM</option>
          <option value="11 PM">11 PM</option>
          <option value="10 PM">10 PM</option>
          <option value="9 PM">9 PM</option>
          <option value=" 8 PM">&nbsp;8 PM</option>
          <option value="7 PM">7 PM</option>
          <option value="6 PM">6 PM</option>
          <option value=" 5 PM">&nbsp;5 PM</option>
          <option value="4 PM">4 PM</option>
          <option value="3 PM">3 PM</option>
          <option value="2 PM">2 PM</option>
          <option value="1 PM">1 PM</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u594" class="ax_default droplist">
        <select id="u594_input">
          <option selected value="1 AM">1 AM</option>
          <option value="2 AM">2 AM</option>
          <option value="3 AM">3 AM</option>
          <option value="4 AM">4 AM</option>
          <option value=" 5 AM">&nbsp;5 AM</option>
          <option value="6 AM">6 AM</option>
          <option value="7 AM">7 AM</option>
          <option value=" 8 AM">&nbsp;8 AM</option>
          <option value="9 AM">9 AM</option>
          <option value="10 AM">10 AM</option>
          <option value="11 AM">11 AM</option>
          <option value="12 PM">12 PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="visibility: visible;">
          <p><span>To</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u597" class="ax_default droplist">
        <select id="u597_input">
          <option selected value="12 PM">12 PM</option>
          <option value="11 PM">11 PM</option>
          <option value="10 PM">10 PM</option>
          <option value="9 PM">9 PM</option>
          <option value=" 8 PM">&nbsp;8 PM</option>
          <option value="7 PM">7 PM</option>
          <option value="6 PM">6 PM</option>
          <option value=" 5 PM">&nbsp;5 PM</option>
          <option value="4 PM">4 PM</option>
          <option value="3 PM">3 PM</option>
          <option value="2 PM">2 PM</option>
          <option value="1 PM">1 PM</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u598" class="ax_default droplist">
        <select id="u598_input">
          <option selected value="1 AM">1 AM</option>
          <option value="2 AM">2 AM</option>
          <option value="3 AM">3 AM</option>
          <option value="4 AM">4 AM</option>
          <option value=" 5 AM">&nbsp;5 AM</option>
          <option value="6 AM">6 AM</option>
          <option value="7 AM">7 AM</option>
          <option value=" 8 AM">&nbsp;8 AM</option>
          <option value="9 AM">9 AM</option>
          <option value="10 AM">10 AM</option>
          <option value="11 AM">11 AM</option>
          <option value="12 PM">12 PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="visibility: visible;">
          <p><span>To</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u601" class="ax_default droplist">
        <select id="u601_input">
          <option selected value="12 PM">12 PM</option>
          <option value="11 PM">11 PM</option>
          <option value="10 PM">10 PM</option>
          <option value="9 PM">9 PM</option>
          <option value=" 8 PM">&nbsp;8 PM</option>
          <option value="7 PM">7 PM</option>
          <option value="6 PM">6 PM</option>
          <option value=" 5 PM">&nbsp;5 PM</option>
          <option value="4 PM">4 PM</option>
          <option value="3 PM">3 PM</option>
          <option value="2 PM">2 PM</option>
          <option value="1 PM">1 PM</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u602" class="ax_default droplist">
        <select id="u602_input">
          <option selected value="1 AM">1 AM</option>
          <option value="2 AM">2 AM</option>
          <option value="3 AM">3 AM</option>
          <option value="4 AM">4 AM</option>
          <option value=" 5 AM">&nbsp;5 AM</option>
          <option value="6 AM">6 AM</option>
          <option value="7 AM">7 AM</option>
          <option value=" 8 AM">&nbsp;8 AM</option>
          <option value="9 AM">9 AM</option>
          <option value="10 AM">10 AM</option>
          <option value="11 AM">11 AM</option>
          <option value="12 PM">12 PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default label">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="visibility: visible;">
          <p><span>To</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u605" class="ax_default droplist">
        <select id="u605_input">
          <option selected value="12 PM">12 PM</option>
          <option value="11 PM">11 PM</option>
          <option value="10 PM">10 PM</option>
          <option value="9 PM">9 PM</option>
          <option value=" 8 PM">&nbsp;8 PM</option>
          <option value="7 PM">7 PM</option>
          <option value="6 PM">6 PM</option>
          <option value=" 5 PM">&nbsp;5 PM</option>
          <option value="4 PM">4 PM</option>
          <option value="3 PM">3 PM</option>
          <option value="2 PM">2 PM</option>
          <option value="1 PM">1 PM</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u606" class="ax_default droplist">
        <select id="u606_input">
          <option selected value="1 AM">1 AM</option>
          <option value="2 AM">2 AM</option>
          <option value="3 AM">3 AM</option>
          <option value="4 AM">4 AM</option>
          <option value=" 5 AM">&nbsp;5 AM</option>
          <option value="6 AM">6 AM</option>
          <option value="7 AM">7 AM</option>
          <option value=" 8 AM">&nbsp;8 AM</option>
          <option value="9 AM">9 AM</option>
          <option value="10 AM">10 AM</option>
          <option value="11 AM">11 AM</option>
          <option value="12 PM">12 PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default label">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="visibility: visible;">
          <p><span>To</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u609" class="ax_default droplist">
        <select id="u609_input">
          <option selected value="12 PM">12 PM</option>
          <option value="11 PM">11 PM</option>
          <option value="10 PM">10 PM</option>
          <option value="9 PM">9 PM</option>
          <option value=" 8 PM">&nbsp;8 PM</option>
          <option value="7 PM">7 PM</option>
          <option value="6 PM">6 PM</option>
          <option value=" 5 PM">&nbsp;5 PM</option>
          <option value="4 PM">4 PM</option>
          <option value="3 PM">3 PM</option>
          <option value="2 PM">2 PM</option>
          <option value="1 PM">1 PM</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u610" class="ax_default droplist">
        <select id="u610_input">
          <option selected value="1 AM">1 AM</option>
          <option value="2 AM">2 AM</option>
          <option value="3 AM">3 AM</option>
          <option value="4 AM">4 AM</option>
          <option value=" 5 AM">&nbsp;5 AM</option>
          <option value="6 AM">6 AM</option>
          <option value="7 AM">7 AM</option>
          <option value=" 8 AM">&nbsp;8 AM</option>
          <option value="9 AM">9 AM</option>
          <option value="10 AM">10 AM</option>
          <option value="11 AM">11 AM</option>
          <option value="12 PM">12 PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="visibility: visible;">
          <p><span>To</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u613" class="ax_default droplist">
        <select id="u613_input">
          <option selected value="12 PM">12 PM</option>
          <option value="11 PM">11 PM</option>
          <option value="10 PM">10 PM</option>
          <option value="9 PM">9 PM</option>
          <option value=" 8 PM">&nbsp;8 PM</option>
          <option value="7 PM">7 PM</option>
          <option value="6 PM">6 PM</option>
          <option value=" 5 PM">&nbsp;5 PM</option>
          <option value="4 PM">4 PM</option>
          <option value="3 PM">3 PM</option>
          <option value="2 PM">2 PM</option>
          <option value="1 PM">1 PM</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u614" class="ax_default droplist">
        <select id="u614_input">
          <option selected value="1 AM">1 AM</option>
          <option value="2 AM">2 AM</option>
          <option value="3 AM">3 AM</option>
          <option value="4 AM">4 AM</option>
          <option value=" 5 AM">&nbsp;5 AM</option>
          <option value="6 AM">6 AM</option>
          <option value="7 AM">7 AM</option>
          <option value=" 8 AM">&nbsp;8 AM</option>
          <option value="9 AM">9 AM</option>
          <option value="10 AM">10 AM</option>
          <option value="11 AM">11 AM</option>
          <option value="12 PM">12 PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="visibility: visible;">
          <p><span>To</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u617" class="ax_default droplist">
        <select id="u617_input">
          <option selected value="12 PM">12 PM</option>
          <option value="11 PM">11 PM</option>
          <option value="10 PM">10 PM</option>
          <option value="9 PM">9 PM</option>
          <option value=" 8 PM">&nbsp;8 PM</option>
          <option value="7 PM">7 PM</option>
          <option value="6 PM">6 PM</option>
          <option value=" 5 PM">&nbsp;5 PM</option>
          <option value="4 PM">4 PM</option>
          <option value="3 PM">3 PM</option>
          <option value="2 PM">2 PM</option>
          <option value="1 PM">1 PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default label">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="visibility: visible;">
          <p><span>Delivery Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u620" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/setup-restaurent-edit/u457.png"/>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="visibility: visible;">
            <p><span>Mon</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/setup-restaurent-edit/u459.png"/>
          <!-- Unnamed () -->
          <div id="u624" class="text" style="visibility: visible;">
            <p><span>Tue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/setup-restaurent-edit/u461.png"/>
          <!-- Unnamed () -->
          <div id="u626" class="text" style="visibility: visible;">
            <p><span>Wed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/setup-restaurent-edit/u461.png"/>
          <!-- Unnamed () -->
          <div id="u628" class="text" style="visibility: visible;">
            <p><span>Thu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/setup-restaurent-edit/u461.png"/>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="visibility: visible;">
            <p><span>Fri</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/setup-restaurent-edit/u461.png"/>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="visibility: visible;">
            <p><span>Sat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/setup-restaurent-edit/u469.png"/>
          <!-- Unnamed () -->
          <div id="u634" class="text" style="visibility: visible;">
            <p><span>Sun</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/setup-restaurent-edit/u471.png"/>
          <!-- Unnamed () -->
          <div id="u636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/setup-restaurent-edit/u473.png"/>
          <!-- Unnamed () -->
          <div id="u638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/setup-restaurent-edit/u475.png"/>
          <!-- Unnamed () -->
          <div id="u640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/setup-restaurent-edit/u475.png"/>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/setup-restaurent-edit/u475.png"/>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/setup-restaurent-edit/u475.png"/>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/setup-restaurent-edit/u483.png"/>
          <!-- Unnamed () -->
          <div id="u648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/setup-restaurent-edit/u485.png"/>
          <!-- Unnamed () -->
          <div id="u650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/setup-restaurent-edit/u487.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/setup-restaurent-edit/u489.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/setup-restaurent-edit/u489.png"/>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/setup-restaurent-edit/u489.png"/>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/setup-restaurent-edit/u489.png"/>
          <!-- Unnamed () -->
          <div id="u660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/setup-restaurent-edit/u497.png"/>
          <!-- Unnamed () -->
          <div id="u662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Switch (Dynamic Panel) -->
      <div id="u663" class="ax_default" data-label="Switch">
        <div id="u663_state0" class="panel_state" data-label="On">
          <div id="u663_state0_content" class="panel_state_content">

            <!-- OnStateSwitch (Rectangle) -->
            <div id="u664" class="ax_default" data-label="OnStateSwitch">
              <div id="u664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u666" class="ax_default" data-label="offLever">
              <div id="u666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u667" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u668" class="ax_default" data-label="onLever">
              <img id="u668_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u669" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u663_state1" class="panel_state" data-label="Off">
          <div id="u663_state1_content" class="panel_state_content">

            <!-- OffStateSwitch (Rectangle) -->
            <div id="u670" class="ax_default" data-label="OffStateSwitch">
              <div id="u670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u671" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u672" class="ax_default" data-label="offLever">
              <img id="u672_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u673" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u674" class="ax_default" data-label="onLever">
              <div id="u674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u675" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Switch (Dynamic Panel) -->
      <div id="u676" class="ax_default" data-label="Switch">
        <div id="u676_state0" class="panel_state" data-label="On">
          <div id="u676_state0_content" class="panel_state_content">

            <!-- OnStateSwitch (Rectangle) -->
            <div id="u677" class="ax_default" data-label="OnStateSwitch">
              <div id="u677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u679" class="ax_default" data-label="offLever">
              <div id="u679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u680" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u681" class="ax_default" data-label="onLever">
              <img id="u681_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u682" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u676_state1" class="panel_state" data-label="Off">
          <div id="u676_state1_content" class="panel_state_content">

            <!-- OffStateSwitch (Rectangle) -->
            <div id="u683" class="ax_default" data-label="OffStateSwitch">
              <div id="u683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u685" class="ax_default" data-label="offLever">
              <img id="u685_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u686" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u687" class="ax_default" data-label="onLever">
              <div id="u687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u688" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Switch (Dynamic Panel) -->
      <div id="u689" class="ax_default" data-label="Switch">
        <div id="u689_state0" class="panel_state" data-label="On">
          <div id="u689_state0_content" class="panel_state_content">

            <!-- OnStateSwitch (Rectangle) -->
            <div id="u690" class="ax_default" data-label="OnStateSwitch">
              <div id="u690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u691" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u692" class="ax_default" data-label="offLever">
              <div id="u692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u693" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u694" class="ax_default" data-label="onLever">
              <img id="u694_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u695" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u689_state1" class="panel_state" data-label="Off">
          <div id="u689_state1_content" class="panel_state_content">

            <!-- OffStateSwitch (Rectangle) -->
            <div id="u696" class="ax_default" data-label="OffStateSwitch">
              <div id="u696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u698" class="ax_default" data-label="offLever">
              <img id="u698_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u699" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u700" class="ax_default" data-label="onLever">
              <div id="u700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u701" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Switch (Dynamic Panel) -->
      <div id="u702" class="ax_default" data-label="Switch">
        <div id="u702_state0" class="panel_state" data-label="On">
          <div id="u702_state0_content" class="panel_state_content">

            <!-- OnStateSwitch (Rectangle) -->
            <div id="u703" class="ax_default" data-label="OnStateSwitch">
              <div id="u703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u705" class="ax_default" data-label="offLever">
              <div id="u705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u706" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u707" class="ax_default" data-label="onLever">
              <img id="u707_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u708" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u702_state1" class="panel_state" data-label="Off">
          <div id="u702_state1_content" class="panel_state_content">

            <!-- OffStateSwitch (Rectangle) -->
            <div id="u709" class="ax_default" data-label="OffStateSwitch">
              <div id="u709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u711" class="ax_default" data-label="offLever">
              <img id="u711_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u712" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u713" class="ax_default" data-label="onLever">
              <div id="u713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u714" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Switch (Dynamic Panel) -->
      <div id="u715" class="ax_default" data-label="Switch">
        <div id="u715_state0" class="panel_state" data-label="On">
          <div id="u715_state0_content" class="panel_state_content">

            <!-- OnStateSwitch (Rectangle) -->
            <div id="u716" class="ax_default" data-label="OnStateSwitch">
              <div id="u716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u717" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u718" class="ax_default" data-label="offLever">
              <div id="u718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u719" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u720" class="ax_default" data-label="onLever">
              <img id="u720_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u721" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u715_state1" class="panel_state" data-label="Off">
          <div id="u715_state1_content" class="panel_state_content">

            <!-- OffStateSwitch (Rectangle) -->
            <div id="u722" class="ax_default" data-label="OffStateSwitch">
              <div id="u722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u723" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u724" class="ax_default" data-label="offLever">
              <img id="u724_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u725" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u726" class="ax_default" data-label="onLever">
              <div id="u726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u727" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Switch (Dynamic Panel) -->
      <div id="u728" class="ax_default" data-label="Switch">
        <div id="u728_state0" class="panel_state" data-label="On">
          <div id="u728_state0_content" class="panel_state_content">

            <!-- OnStateSwitch (Rectangle) -->
            <div id="u729" class="ax_default" data-label="OnStateSwitch">
              <div id="u729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u730" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u731" class="ax_default" data-label="offLever">
              <div id="u731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u732" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u733" class="ax_default" data-label="onLever">
              <img id="u733_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u734" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u728_state1" class="panel_state" data-label="Off">
          <div id="u728_state1_content" class="panel_state_content">

            <!-- OffStateSwitch (Rectangle) -->
            <div id="u735" class="ax_default" data-label="OffStateSwitch">
              <div id="u735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u736" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u737" class="ax_default" data-label="offLever">
              <img id="u737_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u738" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u739" class="ax_default" data-label="onLever">
              <div id="u739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u740" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Switch (Dynamic Panel) -->
      <div id="u741" class="ax_default" data-label="Switch">
        <div id="u741_state0" class="panel_state" data-label="On">
          <div id="u741_state0_content" class="panel_state_content">

            <!-- OnStateSwitch (Rectangle) -->
            <div id="u742" class="ax_default" data-label="OnStateSwitch">
              <div id="u742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u743" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u744" class="ax_default" data-label="offLever">
              <div id="u744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u745" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u746" class="ax_default" data-label="onLever">
              <img id="u746_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u747" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u741_state1" class="panel_state" data-label="Off">
          <div id="u741_state1_content" class="panel_state_content">

            <!-- OffStateSwitch (Rectangle) -->
            <div id="u748" class="ax_default" data-label="OffStateSwitch">
              <div id="u748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u749" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- offLever (Rectangle) -->
            <div id="u750" class="ax_default" data-label="offLever">
              <img id="u750_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u751" class="text" style="visibility: visible;">
                <p><span>OFF</span></p>
              </div>
            </div>

            <!-- onLever (Rectangle) -->
            <div id="u752" class="ax_default" data-label="onLever">
              <div id="u752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u753" class="text" style="visibility: visible;">
                <p><span>ON</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u754" class="ax_default droplist">
        <select id="u754_input">
          <option selected value="1 AM">1 AM</option>
          <option value="2 AM">2 AM</option>
          <option value="3 AM">3 AM</option>
          <option value="4 AM">4 AM</option>
          <option value=" 5 AM">&nbsp;5 AM</option>
          <option value="6 AM">6 AM</option>
          <option value="7 AM">7 AM</option>
          <option value=" 8 AM">&nbsp;8 AM</option>
          <option value="9 AM">9 AM</option>
          <option value="10 AM">10 AM</option>
          <option value="11 AM">11 AM</option>
          <option value="12 PM">12 PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default label">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="visibility: visible;">
          <p><span>To</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u757" class="ax_default droplist">
        <select id="u757_input">
          <option selected value="12 PM">12 PM</option>
          <option value="11 PM">11 PM</option>
          <option value="10 PM">10 PM</option>
          <option value="9 PM">9 PM</option>
          <option value=" 8 PM">&nbsp;8 PM</option>
          <option value="7 PM">7 PM</option>
          <option value="6 PM">6 PM</option>
          <option value=" 5 PM">&nbsp;5 PM</option>
          <option value="4 PM">4 PM</option>
          <option value="3 PM">3 PM</option>
          <option value="2 PM">2 PM</option>
          <option value="1 PM">1 PM</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u758" class="ax_default droplist">
        <select id="u758_input">
          <option selected value="1 AM">1 AM</option>
          <option value="2 AM">2 AM</option>
          <option value="3 AM">3 AM</option>
          <option value="4 AM">4 AM</option>
          <option value=" 5 AM">&nbsp;5 AM</option>
          <option value="6 AM">6 AM</option>
          <option value="7 AM">7 AM</option>
          <option value=" 8 AM">&nbsp;8 AM</option>
          <option value="9 AM">9 AM</option>
          <option value="10 AM">10 AM</option>
          <option value="11 AM">11 AM</option>
          <option value="12 PM">12 PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u759" class="ax_default label">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span>To</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u761" class="ax_default droplist">
        <select id="u761_input">
          <option selected value="12 PM">12 PM</option>
          <option value="11 PM">11 PM</option>
          <option value="10 PM">10 PM</option>
          <option value="9 PM">9 PM</option>
          <option value=" 8 PM">&nbsp;8 PM</option>
          <option value="7 PM">7 PM</option>
          <option value="6 PM">6 PM</option>
          <option value=" 5 PM">&nbsp;5 PM</option>
          <option value="4 PM">4 PM</option>
          <option value="3 PM">3 PM</option>
          <option value="2 PM">2 PM</option>
          <option value="1 PM">1 PM</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u762" class="ax_default droplist">
        <select id="u762_input">
          <option selected value="1 AM">1 AM</option>
          <option value="2 AM">2 AM</option>
          <option value="3 AM">3 AM</option>
          <option value="4 AM">4 AM</option>
          <option value=" 5 AM">&nbsp;5 AM</option>
          <option value="6 AM">6 AM</option>
          <option value="7 AM">7 AM</option>
          <option value=" 8 AM">&nbsp;8 AM</option>
          <option value="9 AM">9 AM</option>
          <option value="10 AM">10 AM</option>
          <option value="11 AM">11 AM</option>
          <option value="12 PM">12 PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default label">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="visibility: visible;">
          <p><span>To</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u765" class="ax_default droplist">
        <select id="u765_input">
          <option selected value="12 PM">12 PM</option>
          <option value="11 PM">11 PM</option>
          <option value="10 PM">10 PM</option>
          <option value="9 PM">9 PM</option>
          <option value=" 8 PM">&nbsp;8 PM</option>
          <option value="7 PM">7 PM</option>
          <option value="6 PM">6 PM</option>
          <option value=" 5 PM">&nbsp;5 PM</option>
          <option value="4 PM">4 PM</option>
          <option value="3 PM">3 PM</option>
          <option value="2 PM">2 PM</option>
          <option value="1 PM">1 PM</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u766" class="ax_default droplist">
        <select id="u766_input">
          <option selected value="1 AM">1 AM</option>
          <option value="2 AM">2 AM</option>
          <option value="3 AM">3 AM</option>
          <option value="4 AM">4 AM</option>
          <option value=" 5 AM">&nbsp;5 AM</option>
          <option value="6 AM">6 AM</option>
          <option value="7 AM">7 AM</option>
          <option value=" 8 AM">&nbsp;8 AM</option>
          <option value="9 AM">9 AM</option>
          <option value="10 AM">10 AM</option>
          <option value="11 AM">11 AM</option>
          <option value="12 PM">12 PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default label">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="visibility: visible;">
          <p><span>To</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u769" class="ax_default droplist">
        <select id="u769_input">
          <option selected value="12 PM">12 PM</option>
          <option value="11 PM">11 PM</option>
          <option value="10 PM">10 PM</option>
          <option value="9 PM">9 PM</option>
          <option value=" 8 PM">&nbsp;8 PM</option>
          <option value="7 PM">7 PM</option>
          <option value="6 PM">6 PM</option>
          <option value=" 5 PM">&nbsp;5 PM</option>
          <option value="4 PM">4 PM</option>
          <option value="3 PM">3 PM</option>
          <option value="2 PM">2 PM</option>
          <option value="1 PM">1 PM</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u770" class="ax_default droplist">
        <select id="u770_input">
          <option selected value="1 AM">1 AM</option>
          <option value="2 AM">2 AM</option>
          <option value="3 AM">3 AM</option>
          <option value="4 AM">4 AM</option>
          <option value=" 5 AM">&nbsp;5 AM</option>
          <option value="6 AM">6 AM</option>
          <option value="7 AM">7 AM</option>
          <option value=" 8 AM">&nbsp;8 AM</option>
          <option value="9 AM">9 AM</option>
          <option value="10 AM">10 AM</option>
          <option value="11 AM">11 AM</option>
          <option value="12 PM">12 PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span>To</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u773" class="ax_default droplist">
        <select id="u773_input">
          <option selected value="12 PM">12 PM</option>
          <option value="11 PM">11 PM</option>
          <option value="10 PM">10 PM</option>
          <option value="9 PM">9 PM</option>
          <option value=" 8 PM">&nbsp;8 PM</option>
          <option value="7 PM">7 PM</option>
          <option value="6 PM">6 PM</option>
          <option value=" 5 PM">&nbsp;5 PM</option>
          <option value="4 PM">4 PM</option>
          <option value="3 PM">3 PM</option>
          <option value="2 PM">2 PM</option>
          <option value="1 PM">1 PM</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u774" class="ax_default droplist">
        <select id="u774_input">
          <option selected value="1 AM">1 AM</option>
          <option value="2 AM">2 AM</option>
          <option value="3 AM">3 AM</option>
          <option value="4 AM">4 AM</option>
          <option value=" 5 AM">&nbsp;5 AM</option>
          <option value="6 AM">6 AM</option>
          <option value="7 AM">7 AM</option>
          <option value=" 8 AM">&nbsp;8 AM</option>
          <option value="9 AM">9 AM</option>
          <option value="10 AM">10 AM</option>
          <option value="11 AM">11 AM</option>
          <option value="12 PM">12 PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>To</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u777" class="ax_default droplist">
        <select id="u777_input">
          <option selected value="12 PM">12 PM</option>
          <option value="11 PM">11 PM</option>
          <option value="10 PM">10 PM</option>
          <option value="9 PM">9 PM</option>
          <option value=" 8 PM">&nbsp;8 PM</option>
          <option value="7 PM">7 PM</option>
          <option value="6 PM">6 PM</option>
          <option value=" 5 PM">&nbsp;5 PM</option>
          <option value="4 PM">4 PM</option>
          <option value="3 PM">3 PM</option>
          <option value="2 PM">2 PM</option>
          <option value="1 PM">1 PM</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u778" class="ax_default droplist">
        <select id="u778_input">
          <option selected value="1 AM">1 AM</option>
          <option value="2 AM">2 AM</option>
          <option value="3 AM">3 AM</option>
          <option value="4 AM">4 AM</option>
          <option value=" 5 AM">&nbsp;5 AM</option>
          <option value="6 AM">6 AM</option>
          <option value="7 AM">7 AM</option>
          <option value=" 8 AM">&nbsp;8 AM</option>
          <option value="9 AM">9 AM</option>
          <option value="10 AM">10 AM</option>
          <option value="11 AM">11 AM</option>
          <option value="12 PM">12 PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default label">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>To</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u781" class="ax_default droplist">
        <select id="u781_input">
          <option selected value="12 PM">12 PM</option>
          <option value="11 PM">11 PM</option>
          <option value="10 PM">10 PM</option>
          <option value="9 PM">9 PM</option>
          <option value=" 8 PM">&nbsp;8 PM</option>
          <option value="7 PM">7 PM</option>
          <option value="6 PM">6 PM</option>
          <option value=" 5 PM">&nbsp;5 PM</option>
          <option value="4 PM">4 PM</option>
          <option value="3 PM">3 PM</option>
          <option value="2 PM">2 PM</option>
          <option value="1 PM">1 PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default primary_button">
        <div id="u782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="visibility: visible;">
          <p><span>SAVE</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u784" class="ax_default checkbox">
        <label for="u784_input">
          <!-- Unnamed () -->
          <div id="u785" class="text" style="visibility: visible;">
            <p><span>&nbsp;American</span></p>
          </div>
        </label>
        <input id="u784_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u786" class="ax_default checkbox">
        <label for="u786_input">
          <!-- Unnamed () -->
          <div id="u787" class="text" style="visibility: visible;">
            <p><span>&nbsp;Europian</span></p>
          </div>
        </label>
        <input id="u786_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u788" class="ax_default checkbox">
        <label for="u788_input">
          <!-- Unnamed () -->
          <div id="u789" class="text" style="visibility: visible;">
            <p><span>&nbsp;Asian</span></p>
          </div>
        </label>
        <input id="u788_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u790" class="ax_default checkbox">
        <label for="u790_input">
          <!-- Unnamed () -->
          <div id="u791" class="text" style="visibility: visible;">
            <p><span>&nbsp;Latin</span></p>
          </div>
        </label>
        <input id="u790_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u792" class="ax_default checkbox">
        <label for="u792_input">
          <!-- Unnamed () -->
          <div id="u793" class="text" style="visibility: visible;">
            <p><span>&nbsp;Mediterran</span></p>
          </div>
        </label>
        <input id="u792_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default label">
        <div id="u794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="visibility: visible;">
          <p><span>Delivery Partner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default box_1">
        <div id="u796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u798" class="ax_default checkbox">
        <label for="u798_input">
          <!-- Unnamed () -->
          <div id="u799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u798_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default label">
        <div id="u800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="visibility: visible;">
          <p><span>FoodPanda</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default box_1">
        <div id="u802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u804" class="ax_default checkbox">
        <label for="u804_input">
          <!-- Unnamed () -->
          <div id="u805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u804_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default label">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="visibility: visible;">
          <p><span>Ola Cafe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default box_1">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u810" class="ax_default checkbox">
        <label for="u810_input">
          <!-- Unnamed () -->
          <div id="u811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u810_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="visibility: visible;">
          <p><span>Swiggy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default box_1">
        <div id="u814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u816" class="ax_default checkbox">
        <label for="u816_input">
          <!-- Unnamed () -->
          <div id="u817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u816_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default label">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="visibility: visible;">
          <p><span>Zomato</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u820" class="ax_default checkbox">
        <label for="u820_input">
          <!-- Unnamed () -->
          <div id="u821" class="text" style="visibility: visible;">
            <p><span>&nbsp;Others</span></p>
          </div>
        </label>
        <input id="u820_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default link_button">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="visibility: visible;">
          <p><span>My Account</span></p>
        </div>
      </div>

      <!-- myaccount (Group) -->
      <div id="u824" class="ax_default ax_default_hidden" data-label="myaccount" style="display: none; visibility: hidden">

        <!-- Unnamed (Shape) -->
        <div id="u825" class="ax_default box_1">
          <img id="u825_img" class="img " src="images/dashboard/u74.png"/>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u827" class="ax_default paragraph">
          <img id="u827_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u828" class="text" style="visibility: visible;">
            <p><span>Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u829" class="ax_default paragraph">
          <img id="u829_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u830" class="text" style="visibility: visible;">
            <p><span>Order Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u831" class="ax_default paragraph">
          <img id="u831_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u832" class="text" style="visibility: visible;">
            <p><span>Restaurent Setup</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u833" class="ax_default paragraph">
          <img id="u833_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u834" class="text" style="visibility: visible;">
            <p><span>Menus</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u835" class="ax_default paragraph">
          <img id="u835_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="visibility: visible;">
            <p><span>Logout</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default label">
        <div id="u837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="visibility: visible;">
          <p><span>Food Services Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u839" class="ax_default checkbox">
        <label for="u839_input">
          <!-- Unnamed () -->
          <div id="u840" class="text" style="visibility: visible;">
            <p><span>Breakfast</span></p>
          </div>
        </label>
        <input id="u839_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u841" class="ax_default checkbox">
        <label for="u841_input">
          <!-- Unnamed () -->
          <div id="u842" class="text" style="visibility: visible;">
            <p><span>Lunch</span></p>
          </div>
        </label>
        <input id="u841_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u843" class="ax_default checkbox">
        <label for="u843_input">
          <!-- Unnamed () -->
          <div id="u844" class="text" style="visibility: visible;">
            <p><span>Snaks</span></p>
          </div>
        </label>
        <input id="u843_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u845" class="ax_default checkbox">
        <label for="u845_input">
          <!-- Unnamed () -->
          <div id="u846" class="text" style="visibility: visible;">
            <p><span>Dinner</span></p>
          </div>
        </label>
        <input id="u845_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u847" class="ax_default checkbox">
        <label for="u847_input">
          <!-- Unnamed () -->
          <div id="u848" class="text" style="visibility: visible;">
            <p><span>&nbsp;Brunch(After Breakfast befor lunch)</span></p>
          </div>
        </label>
        <input id="u847_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u849" class="ax_default checkbox">
        <label for="u849_input">
          <!-- Unnamed () -->
          <div id="u850" class="text" style="visibility: visible;">
            <p><span>&nbsp;Snaks/Tapas(Small disk snaks)</span></p>
          </div>
        </label>
        <input id="u849_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default heading_2">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="visibility: visible;">
          <p><span>Hotel Name</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
