﻿<!DOCTYPE html>
<html>
  <head>
    <title>update-profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/update-profile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/update-profile/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default box_2">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="visibility: visible;">
          <p><span>Copyright @ 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default box_3">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="visibility: visible;">
          <p><span>Update Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="visibility: visible;">
          <p><span>Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u338" class="ax_default droplist">
        <select id="u338_input">
          <option selected value="  Mr.">&nbsp; Mr.</option>
          <option value="  Mrs.">&nbsp; Mrs.</option>
          <option value="  Miss">&nbsp; Miss</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u339" class="ax_default text_field">
        <input id="u339_input" type="text" value="&nbsp;Alan"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="visibility: visible;">
          <p><span>First Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u342" class="ax_default text_field">
        <input id="u342_input" type="text" value="&nbsp;Michlle"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span>Family Name/ Last Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>Gender</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u347" class="ax_default droplist">
        <select id="u347_input">
          <option selected value=" Male">&nbsp;Male</option>
          <option value="  Female">&nbsp; Female</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u348" class="ax_default text_field">
        <input id="u348_input" type="text" value="&nbsp;+1 2302304444"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span>Phone/Mobile Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u351" class="ax_default text_field">
        <input id="u351_input" type="text" value="&nbsp;alan.michle2000@gmail.com"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span>Email ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>Address </span><span style="font-size:13px;color:#999999;">(Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default primary_button">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="visibility: visible;">
          <p><span>UPDATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u358" class="ax_default text_area">
        <textarea id="u358_input">S Villa , Servey No. 12345/1234/ek, New york city. USA</textarea>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u359" class="ax_default droplist">
        <select id="u359_input">
          <option selected value=" English">&nbsp;English</option>
          <option value=" French">&nbsp;French</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default link_button">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="visibility: visible;">
          <p><span>My Account</span></p>
        </div>
      </div>

      <!-- myaccount (Group) -->
      <div id="u362" class="ax_default ax_default_hidden" data-label="myaccount" style="display: none; visibility: hidden">

        <!-- Unnamed (Shape) -->
        <div id="u363" class="ax_default box_1">
          <img id="u363_img" class="img " src="images/dashboard/u74.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u365" class="ax_default paragraph">
          <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="visibility: visible;">
            <p><span>Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u367" class="ax_default paragraph">
          <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u368" class="text" style="visibility: visible;">
            <p><span>Order Overview</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u369" class="ax_default paragraph">
          <img id="u369_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="visibility: visible;">
            <p><span>Restaurent Setup</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u371" class="ax_default paragraph">
          <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="visibility: visible;">
            <p><span>Menus</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u373" class="ax_default paragraph">
          <img id="u373_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u374" class="text" style="visibility: visible;">
            <p><span>Logout</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default heading_2">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="visibility: visible;">
          <p><span>Hotel Name</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
