﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1019px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1184px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u914 {
  position:absolute;
  left:19px;
  top:16px;
  width:1000px;
  height:1184px;
}
#u915 {
  position:absolute;
  left:2px;
  top:584px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:60px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u916 {
  position:absolute;
  left:20px;
  top:18px;
  width:998px;
  height:60px;
}
#u917 {
  position:absolute;
  left:2px;
  top:22px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:68px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u918 {
  position:absolute;
  left:20px;
  top:78px;
  width:998px;
  height:68px;
}
#u919 {
  position:absolute;
  left:2px;
  top:26px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:175px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u920 {
  position:absolute;
  left:20px;
  top:1023px;
  width:998px;
  height:175px;
}
#u921 {
  position:absolute;
  left:2px;
  top:80px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  line-height:26px;
}
#u922 {
  position:absolute;
  left:213px;
  top:1050px;
  width:93px;
  height:78px;
  font-size:13px;
  line-height:26px;
}
#u923 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  line-height:26px;
}
#u924 {
  position:absolute;
  left:435px;
  top:1051px;
  width:96px;
  height:78px;
  font-size:13px;
  line-height:26px;
}
#u925 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u926 {
  position:absolute;
  left:689px;
  top:1057px;
  width:20px;
  height:20px;
}
#u927 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u928 {
  position:absolute;
  left:689px;
  top:1094px;
  width:20px;
  height:20px;
}
#u929 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u930 {
  position:absolute;
  left:725px;
  top:1057px;
  width:20px;
  height:20px;
}
#u931 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u932 {
  position:absolute;
  left:725px;
  top:1094px;
  width:20px;
  height:20px;
}
#u933 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u934 {
  position:absolute;
  left:380px;
  top:1165px;
  width:300px;
  height:15px;
  font-size:12px;
}
#u935 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  white-space:nowrap;
}
#u936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#006600;
}
#u936 {
  position:absolute;
  left:46px;
  top:205px;
  width:90px;
  height:16px;
  color:#006600;
}
#u937 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  height:2px;
}
#u938 {
  position:absolute;
  left:46px;
  top:179px;
  width:942px;
  height:1px;
}
#u939 {
  position:absolute;
  left:2px;
  top:-8px;
  width:938px;
  visibility:hidden;
  word-wrap:break-word;
}
#u940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u940 {
  position:absolute;
  left:372px;
  top:164px;
  width:32px;
  height:32px;
}
#u941 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u942 {
  position:absolute;
  left:74px;
  top:163px;
  width:32px;
  height:32px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u943 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u944 {
  position:absolute;
  left:342px;
  top:207px;
  width:101px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u945 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u946 {
  position:absolute;
  left:81px;
  top:171px;
  width:16px;
  height:16px;
}
#u947 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u948 {
  position:absolute;
  left:379px;
  top:173px;
  width:16px;
  height:16px;
  color:#FFFFFF;
}
#u949 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u950 {
  position:absolute;
  left:641px;
  top:164px;
  width:32px;
  height:32px;
}
#u951 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u952 {
  position:absolute;
  left:631px;
  top:207px;
  width:56px;
  height:16px;
}
#u953 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u954 {
  position:absolute;
  left:930px;
  top:164px;
  width:32px;
  height:32px;
}
#u955 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u956 {
  position:absolute;
  left:922px;
  top:207px;
  width:49px;
  height:16px;
}
#u957 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u958 {
  position:absolute;
  left:939px;
  top:172px;
  width:14px;
  height:16px;
}
#u959 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:619px;
  height:327px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:1px 3px 10px rgba(102, 102, 102, 0.349019607843137);
  -webkit-box-shadow:1px 3px 10px rgba(102, 102, 102, 0.349019607843137);
  box-shadow:1px 3px 10px rgba(102, 102, 102, 0.349019607843137);
}
#u960 {
  position:absolute;
  left:48px;
  top:262px;
  width:619px;
  height:327px;
}
#u961 {
  position:absolute;
  left:2px;
  top:156px;
  width:615px;
  visibility:hidden;
  word-wrap:break-word;
}
#u962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:14px;
}
#u962 {
  position:absolute;
  left:647px;
  top:173px;
  width:20px;
  height:14px;
}
#u963 {
  position:absolute;
  left:2px;
  top:-1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:0px 2px 6px rgba(153, 153, 153, 0.349019607843137);
  -webkit-box-shadow:0px 2px 6px rgba(153, 153, 153, 0.349019607843137);
  box-shadow:0px 2px 6px rgba(153, 153, 153, 0.349019607843137);
  color:#000000;
  text-align:center;
}
#u964 {
  position:absolute;
  left:689px;
  top:259px;
  width:300px;
  height:45px;
  color:#000000;
  text-align:center;
}
#u965 {
  position:absolute;
  left:0px;
  top:12px;
  width:300px;
  word-wrap:break-word;
}
#u966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u966 {
  position:absolute;
  left:77px;
  top:317px;
  width:99px;
  height:16px;
  font-size:14px;
}
#u967 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u968 {
  position:absolute;
  left:597px;
  top:337px;
  width:37px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u969 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u970 {
  position:absolute;
  left:188px;
  top:322px;
  width:8px;
  height:8px;
}
#u971 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u972 {
  position:absolute;
  left:517px;
  top:335px;
  width:42px;
  height:20px;
}
#u972_input {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:20px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u973 {
  position:absolute;
  left:559px;
  top:335px;
  width:20px;
  height:20px;
}
#u974 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u975 {
  position:absolute;
  left:499px;
  top:335px;
  width:20px;
  height:20px;
}
#u976 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u977 {
  position:absolute;
  left:77px;
  top:339px;
  width:59px;
  height:15px;
  font-size:12px;
  color:#0099FF;
}
#u978 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u979 {
  position:absolute;
  left:77px;
  top:385px;
  width:80px;
  height:16px;
}
#u980 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u981 {
  position:absolute;
  left:597px;
  top:405px;
  width:37px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u982 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u983 {
  position:absolute;
  left:165px;
  top:390px;
  width:8px;
  height:8px;
}
#u984 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u985 {
  position:absolute;
  left:517px;
  top:403px;
  width:42px;
  height:20px;
}
#u985_input {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:20px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u986 {
  position:absolute;
  left:559px;
  top:403px;
  width:20px;
  height:20px;
}
#u987 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u988 {
  position:absolute;
  left:499px;
  top:403px;
  width:20px;
  height:20px;
}
#u989 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u990 {
  position:absolute;
  left:77px;
  top:407px;
  width:59px;
  height:15px;
  font-size:12px;
  color:#0099FF;
}
#u991 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:555px;
  height:2px;
}
#u992 {
  position:absolute;
  left:77px;
  top:367px;
  width:554px;
  height:1px;
  opacity:0.5;
}
#u993 {
  position:absolute;
  left:2px;
  top:-8px;
  width:550px;
  visibility:hidden;
  word-wrap:break-word;
}
#u994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u994 {
  position:absolute;
  left:77px;
  top:452px;
  width:89px;
  height:16px;
}
#u995 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u996 {
  position:absolute;
  left:597px;
  top:474px;
  width:37px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u997 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u998 {
  position:absolute;
  left:175px;
  top:457px;
  width:8px;
  height:8px;
}
#u999 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1000 {
  position:absolute;
  left:517px;
  top:472px;
  width:42px;
  height:20px;
}
#u1000_input {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:20px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1001 {
  position:absolute;
  left:559px;
  top:472px;
  width:20px;
  height:20px;
}
#u1002 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u1003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1003 {
  position:absolute;
  left:499px;
  top:472px;
  width:20px;
  height:20px;
}
#u1004 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u1005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u1005 {
  position:absolute;
  left:77px;
  top:474px;
  width:59px;
  height:15px;
  font-size:12px;
  color:#0099FF;
}
#u1006 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u1007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:555px;
  height:2px;
}
#u1007 {
  position:absolute;
  left:77px;
  top:434px;
  width:554px;
  height:1px;
  opacity:0.5;
}
#u1008 {
  position:absolute;
  left:2px;
  top:-8px;
  width:550px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:555px;
  height:2px;
}
#u1009 {
  position:absolute;
  left:80px;
  top:504px;
  width:554px;
  height:1px;
  opacity:0.5;
}
#u1010 {
  position:absolute;
  left:2px;
  top:-8px;
  width:550px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1011 {
  position:absolute;
  left:527px;
  top:530px;
  width:107px;
  height:30px;
}
#u1012 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u1013_div {
  position:absolute;
  left:0px;
  top:0px;
  width:619px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:1px 3px 10px rgba(102, 102, 102, 0.349019607843137);
  -webkit-box-shadow:1px 3px 10px rgba(102, 102, 102, 0.349019607843137);
  box-shadow:1px 3px 10px rgba(102, 102, 102, 0.349019607843137);
}
#u1013 {
  position:absolute;
  left:48px;
  top:610px;
  width:619px;
  height:112px;
}
#u1014 {
  position:absolute;
  left:2px;
  top:48px;
  width:615px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1015_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1015 {
  position:absolute;
  left:69px;
  top:627px;
  width:120px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1016 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  white-space:nowrap;
}
#u1017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1017 {
  position:absolute;
  left:89px;
  top:658px;
  width:188px;
  height:16px;
}
#u1018 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  white-space:nowrap;
}
#u1019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u1019 {
  position:absolute;
  left:86px;
  top:680px;
  width:421px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u1020 {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  white-space:nowrap;
}
#u1021_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1021 {
  position:absolute;
  left:574px;
  top:625px;
  width:72px;
  height:21px;
  font-size:11px;
}
#u1022 {
  position:absolute;
  left:2px;
  top:4px;
  width:68px;
  word-wrap:break-word;
}
#u1023 {
  position:absolute;
  left:69px;
  top:658px;
  width:17px;
  height:16px;
}
#u1024 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1023_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:12px;
}
#u1025 {
  position:absolute;
  left:604px;
  top:683px;
  width:16px;
  height:12px;
}
#u1026 {
  position:absolute;
  left:2px;
  top:-2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u1027 {
  position:absolute;
  left:632px;
  top:681px;
  width:14px;
  height:14px;
}
#u1028 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:530px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:1px 3px 10px rgba(102, 102, 102, 0.349019607843137);
  -webkit-box-shadow:1px 3px 10px rgba(102, 102, 102, 0.349019607843137);
  box-shadow:1px 3px 10px rgba(102, 102, 102, 0.349019607843137);
}
#u1029 {
  position:absolute;
  left:689px;
  top:321px;
  width:300px;
  height:530px;
}
#u1030 {
  position:absolute;
  left:2px;
  top:257px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1031 {
  position:absolute;
  left:705px;
  top:333px;
  width:270px;
  height:125px;
}
#u1032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u1032 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
  text-align:left;
}
#u1033 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u1034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u1034 {
  position:absolute;
  left:133px;
  top:0px;
  width:132px;
  height:30px;
  text-align:right;
}
#u1035 {
  position:absolute;
  left:2px;
  top:7px;
  width:128px;
  word-wrap:break-word;
}
#u1036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u1036 {
  position:absolute;
  left:0px;
  top:30px;
  width:133px;
  height:30px;
  text-align:left;
}
#u1037 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u1038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u1038 {
  position:absolute;
  left:133px;
  top:30px;
  width:132px;
  height:30px;
  text-align:right;
}
#u1039 {
  position:absolute;
  left:2px;
  top:7px;
  width:128px;
  word-wrap:break-word;
}
#u1040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u1040 {
  position:absolute;
  left:0px;
  top:60px;
  width:133px;
  height:30px;
  text-align:left;
}
#u1041 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u1042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u1042 {
  position:absolute;
  left:133px;
  top:60px;
  width:132px;
  height:30px;
  text-align:right;
}
#u1043 {
  position:absolute;
  left:2px;
  top:7px;
  width:128px;
  word-wrap:break-word;
}
#u1044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u1044 {
  position:absolute;
  left:0px;
  top:90px;
  width:133px;
  height:30px;
  text-align:left;
}
#u1045 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u1046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u1046 {
  position:absolute;
  left:133px;
  top:90px;
  width:132px;
  height:30px;
  text-align:right;
}
#u1047 {
  position:absolute;
  left:2px;
  top:7px;
  width:128px;
  word-wrap:break-word;
}
#u1048 {
  position:absolute;
  left:709px;
  top:465px;
  width:270px;
  height:185px;
}
#u1049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u1049 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1050 {
  position:absolute;
  left:2px;
  top:8px;
  width:129px;
  word-wrap:break-word;
}
#u1051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u1051 {
  position:absolute;
  left:133px;
  top:0px;
  width:132px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:right;
}
#u1052 {
  position:absolute;
  left:2px;
  top:8px;
  width:128px;
  word-wrap:break-word;
}
#u1053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u1053 {
  position:absolute;
  left:0px;
  top:30px;
  width:133px;
  height:30px;
  color:#0099FF;
  text-align:left;
}
#u1054 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u1055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u1055 {
  position:absolute;
  left:133px;
  top:30px;
  width:132px;
  height:30px;
  color:#0099FF;
  text-align:right;
}
#u1056 {
  position:absolute;
  left:2px;
  top:7px;
  width:128px;
  word-wrap:break-word;
}
#u1057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u1057 {
  position:absolute;
  left:0px;
  top:60px;
  width:133px;
  height:30px;
  text-align:left;
}
#u1058 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u1059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u1059 {
  position:absolute;
  left:133px;
  top:60px;
  width:132px;
  height:30px;
  font-size:14px;
  text-align:right;
}
#u1060 {
  position:absolute;
  left:2px;
  top:7px;
  width:128px;
  word-wrap:break-word;
}
#u1061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u1061 {
  position:absolute;
  left:0px;
  top:90px;
  width:133px;
  height:30px;
  text-align:left;
}
#u1062 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u1063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u1063 {
  position:absolute;
  left:133px;
  top:90px;
  width:132px;
  height:30px;
  text-align:right;
}
#u1064 {
  position:absolute;
  left:2px;
  top:7px;
  width:128px;
  word-wrap:break-word;
}
#u1065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u1065 {
  position:absolute;
  left:0px;
  top:120px;
  width:133px;
  height:30px;
  text-align:left;
}
#u1066 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u1067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u1067 {
  position:absolute;
  left:133px;
  top:120px;
  width:132px;
  height:30px;
  text-align:right;
}
#u1068 {
  position:absolute;
  left:2px;
  top:7px;
  width:128px;
  word-wrap:break-word;
}
#u1069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u1069 {
  position:absolute;
  left:0px;
  top:150px;
  width:133px;
  height:30px;
  text-align:left;
}
#u1070 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u1071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u1071 {
  position:absolute;
  left:133px;
  top:150px;
  width:132px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u1072 {
  position:absolute;
  left:2px;
  top:7px;
  width:128px;
  word-wrap:break-word;
}
#u1073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:2px;
}
#u1073 {
  position:absolute;
  left:711px;
  top:462px;
  width:260px;
  height:1px;
  opacity:0.5;
}
#u1074 {
  position:absolute;
  left:2px;
  top:-8px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1075_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 51, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1075 {
  position:absolute;
  left:711px;
  top:745px;
  width:260px;
  height:37px;
  font-size:12px;
}
#u1076 {
  position:absolute;
  left:2px;
  top:11px;
  width:256px;
  word-wrap:break-word;
}
#u1077 {
  position:absolute;
  left:711px;
  top:676px;
  width:260px;
  height:34px;
}
#u1077_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:34px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1078 {
  position:absolute;
  left:921px;
  top:684px;
  width:41px;
  height:19px;
  font-size:12px;
}
#u1079 {
  position:absolute;
  left:2px;
  top:2px;
  width:37px;
  white-space:nowrap;
}
#u1080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
}
#u1080 {
  position:absolute;
  left:45px;
  top:103px;
  width:250px;
  height:17px;
  font-size:15px;
}
#u1081 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  white-space:nowrap;
}
#u1082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
}
#u1082 {
  position:absolute;
  left:78px;
  top:284px;
  width:136px;
  height:17px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
}
#u1083 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  white-space:nowrap;
}
#u1084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#C9C9C9;
}
#u1084 {
  position:absolute;
  left:222px;
  top:285px;
  width:61px;
  height:16px;
  color:#C9C9C9;
}
#u1085 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u1086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u1086 {
  position:absolute;
  left:576px;
  top:287px;
  width:20px;
  height:18px;
}
#u1087 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:22px;
}
#u1088 {
  position:absolute;
  left:546px;
  top:283px;
  width:15px;
  height:22px;
}
#u1089 {
  position:absolute;
  left:2px;
  top:3px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:21px;
}
#u1090 {
  position:absolute;
  left:611px;
  top:285px;
  width:23px;
  height:21px;
}
#u1091 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:728px;
  height:90px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u1092 {
  position:absolute;
  left:125px;
  top:891px;
  width:728px;
  height:90px;
  font-size:14px;
}
#u1093 {
  position:absolute;
  left:2px;
  top:29px;
  width:724px;
  word-wrap:break-word;
}
#u1094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u1094 {
  position:absolute;
  left:37px;
  top:36px;
  width:132px;
  height:28px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u1095 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u1096_div {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1096 {
  position:absolute;
  left:321px;
  top:41px;
  width:290px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1097 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  white-space:nowrap;
}
#u1098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1098 {
  position:absolute;
  left:721px;
  top:31px;
  width:67px;
  height:16px;
}
#u1099 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u1100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1100 {
  position:absolute;
  left:833px;
  top:41px;
  width:24px;
  height:24px;
}
#u1101 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u1102 {
  position:absolute;
  left:873px;
  top:46px;
  width:28px;
  height:16px;
  color:#0066FF;
}
#u1103 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u1104 {
  position:absolute;
  left:925px;
  top:37px;
  width:72px;
  height:22px;
}
#u1104_input {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:22px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1104_input:disabled {
  color:grayText;
}
#u1105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1105 {
  position:absolute;
  left:845px;
  top:29px;
  width:24px;
  height:24px;
  font-size:12px;
}
#u1106 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u1107 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#0066FF;
}
#u1108 {
  position:absolute;
  left:709px;
  top:50px;
  width:78px;
  height:16px;
  font-size:13px;
  color:#0066FF;
}
#u1109 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u1110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:8px;
}
#u1110 {
  position:absolute;
  left:793px;
  top:54px;
  width:10px;
  height:8px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1111 {
  position:absolute;
  left:2px;
  top:-4px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1112 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1113_img {
  position:absolute;
  left:-9px;
  top:-5px;
  width:187px;
  height:205px;
}
#u1113 {
  position:absolute;
  left:681px;
  top:65px;
  width:167px;
  height:185px;
}
#u1114 {
  position:absolute;
  left:2px;
  top:84px;
  width:163px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u1115 {
  position:absolute;
  left:698px;
  top:99px;
  width:63px;
  height:16px;
  font-size:14px;
}
#u1116 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u1117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u1117 {
  position:absolute;
  left:698px;
  top:127px;
  width:77px;
  height:16px;
  font-size:14px;
}
#u1118 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u1119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u1119 {
  position:absolute;
  left:699px;
  top:156px;
  width:70px;
  height:16px;
  font-size:14px;
}
#u1120 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u1121_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u1121 {
  position:absolute;
  left:700px;
  top:186px;
  width:51px;
  height:16px;
  font-size:14px;
}
#u1122 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u1123_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u1123 {
  position:absolute;
  left:700px;
  top:216px;
  width:52px;
  height:16px;
  font-size:14px;
}
#u1124 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
