﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1019px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1470_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:906px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1470 {
  position:absolute;
  left:19px;
  top:16px;
  width:1000px;
  height:906px;
}
#u1471 {
  position:absolute;
  left:2px;
  top:445px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:60px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1472 {
  position:absolute;
  left:20px;
  top:18px;
  width:998px;
  height:60px;
}
#u1473 {
  position:absolute;
  left:2px;
  top:22px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1474_div {
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:175px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1474 {
  position:absolute;
  left:20px;
  top:746px;
  width:998px;
  height:175px;
}
#u1475 {
  position:absolute;
  left:2px;
  top:80px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  line-height:26px;
}
#u1476 {
  position:absolute;
  left:213px;
  top:773px;
  width:93px;
  height:78px;
  font-size:13px;
  line-height:26px;
}
#u1477 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u1478_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  line-height:26px;
}
#u1478 {
  position:absolute;
  left:435px;
  top:774px;
  width:96px;
  height:78px;
  font-size:13px;
  line-height:26px;
}
#u1479 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u1480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1480 {
  position:absolute;
  left:689px;
  top:780px;
  width:20px;
  height:20px;
}
#u1481 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1482 {
  position:absolute;
  left:689px;
  top:817px;
  width:20px;
  height:20px;
}
#u1483 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1484 {
  position:absolute;
  left:725px;
  top:780px;
  width:20px;
  height:20px;
}
#u1485 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1486 {
  position:absolute;
  left:725px;
  top:817px;
  width:20px;
  height:20px;
}
#u1487 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1488_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1488 {
  position:absolute;
  left:380px;
  top:888px;
  width:300px;
  height:15px;
  font-size:12px;
}
#u1489 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  white-space:nowrap;
}
#u1490_div {
  position:absolute;
  left:0px;
  top:0px;
  width:728px;
  height:90px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u1490 {
  position:absolute;
  left:121px;
  top:632px;
  width:728px;
  height:90px;
  font-size:14px;
}
#u1491 {
  position:absolute;
  left:2px;
  top:29px;
  width:724px;
  word-wrap:break-word;
}
#u1492_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1492 {
  position:absolute;
  left:157px;
  top:510px;
  width:320px;
  height:100px;
}
#u1493 {
  position:absolute;
  left:2px;
  top:34px;
  width:316px;
  word-wrap:break-word;
}
#u1494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1494 {
  position:absolute;
  left:501px;
  top:510px;
  width:320px;
  height:100px;
}
#u1495 {
  position:absolute;
  left:2px;
  top:34px;
  width:316px;
  word-wrap:break-word;
}
#u1496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u1496 {
  position:absolute;
  left:39px;
  top:35px;
  width:132px;
  height:28px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u1497 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u1498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1498 {
  position:absolute;
  left:323px;
  top:40px;
  width:290px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u1499 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  white-space:nowrap;
}
#u1500_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1500 {
  position:absolute;
  left:723px;
  top:30px;
  width:67px;
  height:16px;
}
#u1501 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u1502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1502 {
  position:absolute;
  left:842px;
  top:40px;
  width:24px;
  height:24px;
}
#u1503 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u1504 {
  position:absolute;
  left:882px;
  top:45px;
  width:28px;
  height:16px;
  color:#0066FF;
}
#u1505 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u1506 {
  position:absolute;
  left:928px;
  top:38px;
  width:72px;
  height:22px;
}
#u1506_input {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:22px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1506_input:disabled {
  color:grayText;
}
#u1507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1507 {
  position:absolute;
  left:854px;
  top:28px;
  width:24px;
  height:24px;
  font-size:12px;
}
#u1508 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u1509 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1510_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#0066FF;
}
#u1510 {
  position:absolute;
  left:714px;
  top:48px;
  width:78px;
  height:16px;
  font-size:13px;
  color:#0066FF;
}
#u1511 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u1512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:8px;
}
#u1512 {
  position:absolute;
  left:798px;
  top:52px;
  width:10px;
  height:8px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1513 {
  position:absolute;
  left:2px;
  top:-4px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1514 {
  position:absolute;
  left:36px;
  top:121px;
  width:172px;
  height:22px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1515 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u1516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:938px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:0px 4px 6px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 4px 6px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 4px 6px rgba(0, 0, 0, 0.349019607843137);
}
#u1516 {
  position:absolute;
  left:36px;
  top:161px;
  width:938px;
  height:170px;
}
#u1517 {
  position:absolute;
  left:2px;
  top:77px;
  width:934px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1518_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1518 {
  position:absolute;
  left:54px;
  top:174px;
  width:94px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1519 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u1520_div {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1520 {
  position:absolute;
  left:139px;
  top:202px;
  width:98px;
  height:16px;
}
#u1521 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u1522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1522 {
  position:absolute;
  left:139px;
  top:229px;
  width:223px;
  height:16px;
}
#u1523 {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  white-space:nowrap;
}
#u1524_div {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1524 {
  position:absolute;
  left:139px;
  top:256px;
  width:158px;
  height:16px;
}
#u1525 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  white-space:nowrap;
}
#u1526_div {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1526 {
  position:absolute;
  left:55px;
  top:283px;
  width:408px;
  height:16px;
}
#u1527 {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  white-space:nowrap;
}
#u1528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1528 {
  position:absolute;
  left:935px;
  top:175px;
  width:24px;
  height:24px;
}
#u1529 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:938px;
  height:110px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:0px 4px 6px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 4px 6px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 4px 6px rgba(0, 0, 0, 0.349019607843137);
}
#u1530 {
  position:absolute;
  left:38px;
  top:356px;
  width:938px;
  height:110px;
}
#u1531 {
  position:absolute;
  left:2px;
  top:47px;
  width:934px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1532 {
  position:absolute;
  left:56px;
  top:369px;
  width:160px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1533 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  white-space:nowrap;
}
#u1534_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1534 {
  position:absolute;
  left:86px;
  top:401px;
  width:79px;
  height:16px;
}
#u1535 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u1536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1536 {
  position:absolute;
  left:86px;
  top:424px;
  width:85px;
  height:16px;
  color:#666666;
}
#u1537 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u1538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1538 {
  position:absolute;
  left:937px;
  top:370px;
  width:24px;
  height:24px;
}
#u1539 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1540 {
  position:absolute;
  left:58px;
  top:401px;
  width:20px;
  height:16px;
}
#u1541 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1540_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1542_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:12px;
}
#u1542 {
  position:absolute;
  left:173px;
  top:403px;
  width:30px;
  height:12px;
}
#u1543 {
  position:absolute;
  left:2px;
  top:-2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1544 {
  position:absolute;
  left:901px;
  top:372px;
  width:16px;
  height:16px;
}
#u1545 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1546 {
  position:absolute;
  left:778px;
  top:177px;
  width:133px;
  height:20px;
}
#u1547 {
  position:absolute;
  left:2px;
  top:2px;
  width:129px;
  white-space:nowrap;
}
#u1548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1548 {
  position:absolute;
  left:892px;
  top:424px;
  width:67px;
  height:20px;
}
#u1549 {
  position:absolute;
  left:2px;
  top:2px;
  width:63px;
  white-space:nowrap;
}
#u1550 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1551_img {
  position:absolute;
  left:-9px;
  top:-5px;
  width:187px;
  height:205px;
}
#u1551 {
  position:absolute;
  left:671px;
  top:64px;
  width:167px;
  height:185px;
}
#u1552 {
  position:absolute;
  left:2px;
  top:84px;
  width:163px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
}
#u1553 {
  position:absolute;
  left:688px;
  top:98px;
  width:63px;
  height:16px;
  font-size:14px;
}
#u1554 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u1555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:16px;
}
#u1555 {
  position:absolute;
  left:688px;
  top:126px;
  width:77px;
  height:16px;
  font-size:14px;
}
#u1556 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u1557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u1557 {
  position:absolute;
  left:689px;
  top:155px;
  width:70px;
  height:16px;
  font-size:14px;
}
#u1558 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u1559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:16px;
}
#u1559 {
  position:absolute;
  left:690px;
  top:185px;
  width:51px;
  height:16px;
  font-size:14px;
}
#u1560 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u1561_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u1561 {
  position:absolute;
  left:690px;
  top:215px;
  width:52px;
  height:16px;
  font-size:14px;
}
#u1562 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u1563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:59px;
}
#u1563 {
  position:absolute;
  left:57px;
  top:207px;
  width:60px;
  height:59px;
}
#u1564 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:30px;
}
#u1565 {
  position:absolute;
  left:72px;
  top:221px;
  width:27px;
  height:30px;
}
#u1566 {
  position:absolute;
  left:2px;
  top:7px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
