﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1019px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1320_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:739px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1320 {
  position:absolute;
  left:19px;
  top:16px;
  width:1000px;
  height:739px;
}
#u1321 {
  position:absolute;
  left:2px;
  top:362px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1322_div {
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:92px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1322 {
  position:absolute;
  left:20px;
  top:17px;
  width:998px;
  height:92px;
}
#u1323 {
  position:absolute;
  left:2px;
  top:38px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1324_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u1324 {
  position:absolute;
  left:467px;
  top:35px;
  width:71px;
  height:28px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u1325 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1326_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1326 {
  position:absolute;
  left:405px;
  top:75px;
  width:200px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1327 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  white-space:nowrap;
}
#u1328_div {
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:78px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1328 {
  position:absolute;
  left:20px;
  top:676px;
  width:998px;
  height:78px;
}
#u1329 {
  position:absolute;
  left:2px;
  top:31px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1330_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1330 {
  position:absolute;
  left:436px;
  top:707px;
  width:138px;
  height:15px;
  font-size:12px;
}
#u1331 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u1332_div {
  position:absolute;
  left:0px;
  top:0px;
  width:905px;
  height:409px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:1px 3px 10px rgba(102, 102, 102, 0.349019607843137);
  -webkit-box-shadow:1px 3px 10px rgba(102, 102, 102, 0.349019607843137);
  box-shadow:1px 3px 10px rgba(102, 102, 102, 0.349019607843137);
}
#u1332 {
  position:absolute;
  left:68px;
  top:172px;
  width:905px;
  height:409px;
}
#u1333 {
  position:absolute;
  left:2px;
  top:196px;
  width:901px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1334 {
  position:absolute;
  left:269px;
  top:335px;
  width:363px;
  height:38px;
}
#u1334_input {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:38px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1335 {
  position:absolute;
  left:269px;
  top:394px;
  width:92px;
  height:38px;
}
#u1335_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:38px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:center;
}
#u1336 {
  position:absolute;
  left:540px;
  top:394px;
  width:92px;
  height:38px;
}
#u1336_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:38px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:center;
}
#u1337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u1337 {
  position:absolute;
  left:600px;
  top:347px;
  width:20px;
  height:16px;
}
#u1338 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1339_div {
  position:absolute;
  left:0px;
  top:0px;
  width:902px;
  height:47px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1339 {
  position:absolute;
  left:69px;
  top:173px;
  width:902px;
  height:47px;
}
#u1340 {
  position:absolute;
  left:2px;
  top:16px;
  width:898px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:19px;
}
#u1341 {
  position:absolute;
  left:873px;
  top:187px;
  width:72px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1342 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u1343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:19px;
}
#u1343 {
  position:absolute;
  left:84px;
  top:184px;
  width:112px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1344 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u1345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:904px;
  height:2px;
}
#u1345 {
  position:absolute;
  left:69px;
  top:220px;
  width:903px;
  height:1px;
}
#u1346 {
  position:absolute;
  left:2px;
  top:-8px;
  width:899px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1347_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:359px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1347 {
  position:absolute;
  left:69px;
  top:221px;
  width:160px;
  height:359px;
}
#u1348 {
  position:absolute;
  left:2px;
  top:172px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1349_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u1349 {
  position:absolute;
  left:85px;
  top:240px;
  width:54px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u1350 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u1351_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:2px;
}
#u1351 {
  position:absolute;
  left:69px;
  top:274px;
  width:160px;
  height:1px;
}
#u1352 {
  position:absolute;
  left:2px;
  top:-8px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1353_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:2px;
}
#u1353 {
  position:absolute;
  left:69px;
  top:329px;
  width:160px;
  height:1px;
}
#u1354 {
  position:absolute;
  left:2px;
  top:-8px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1355_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:2px;
}
#u1355 {
  position:absolute;
  left:69px;
  top:386px;
  width:160px;
  height:1px;
}
#u1356 {
  position:absolute;
  left:2px;
  top:-8px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
}
#u1357 {
  position:absolute;
  left:84px;
  top:351px;
  width:89px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u1358 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u1359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u1359 {
  position:absolute;
  left:83px;
  top:406px;
  width:127px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u1360 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u1361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:2px;
}
#u1361 {
  position:absolute;
  left:69px;
  top:439px;
  width:160px;
  height:1px;
}
#u1362 {
  position:absolute;
  left:2px;
  top:-8px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1363_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1363 {
  position:absolute;
  left:69px;
  top:275px;
  width:160px;
  height:54px;
}
#u1364 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
}
#u1365 {
  position:absolute;
  left:86px;
  top:294px;
  width:37px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u1366 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1367 {
  position:absolute;
  left:266px;
  top:297px;
  width:100px;
  height:16px;
}
#u1368 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1367_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1369 {
  position:absolute;
  left:375px;
  top:297px;
  width:100px;
  height:16px;
}
#u1370 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1369_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1371_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 51, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1371 {
  position:absolute;
  left:494px;
  top:460px;
  width:140px;
  height:36px;
  font-size:12px;
}
#u1372 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u1373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
}
#u1373 {
  position:absolute;
  left:83px;
  top:459px;
  width:116px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u1374 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u1375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:2px;
}
#u1375 {
  position:absolute;
  left:69px;
  top:492px;
  width:160px;
  height:1px;
}
#u1376 {
  position:absolute;
  left:2px;
  top:-8px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
