﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1009px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1892 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1893_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:1035px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1893 {
  position:absolute;
  left:9px;
  top:6px;
  width:1000px;
  height:1035px;
}
#u1894 {
  position:absolute;
  left:2px;
  top:510px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:60px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1895 {
  position:absolute;
  left:10px;
  top:8px;
  width:998px;
  height:60px;
}
#u1896 {
  position:absolute;
  left:2px;
  top:22px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1897_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u1897 {
  position:absolute;
  left:29px;
  top:24px;
  width:87px;
  height:28px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u1898 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u1899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1899 {
  position:absolute;
  left:338px;
  top:30px;
  width:325px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1900 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  white-space:nowrap;
}
#u1901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u1901 {
  position:absolute;
  left:354px;
  top:117px;
  width:258px;
  height:22px;
  font-size:18px;
}
#u1902 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  white-space:nowrap;
}
#u1903 {
  position:absolute;
  left:159px;
  top:209px;
  width:319px;
  height:34px;
}
#u1903_input {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:34px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1904 {
  position:absolute;
  left:627px;
  top:117px;
  width:24px;
  height:24px;
}
#u1905 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u1906 {
  position:absolute;
  left:166px;
  top:219px;
  width:12px;
  height:14px;
}
#u1907 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1908 {
  position:absolute;
  left:38px;
  top:209px;
  width:105px;
  height:34px;
}
#u1908_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:34px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u1908_input:disabled {
  color:grayText;
}
#u1909_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1909 {
  position:absolute;
  left:38px;
  top:183px;
  width:25px;
  height:16px;
}
#u1910 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1911 {
  position:absolute;
  left:160px;
  top:179px;
  width:55px;
  height:16px;
}
#u1912 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1913 {
  position:absolute;
  left:624px;
  top:209px;
  width:319px;
  height:34px;
}
#u1913_input {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:34px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1914 {
  position:absolute;
  left:498px;
  top:209px;
  width:126px;
  height:34px;
}
#u1914_input {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:34px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u1914_input:disabled {
  color:grayText;
}
#u1915_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:34px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1915 {
  position:absolute;
  left:908px;
  top:209px;
  width:81px;
  height:34px;
}
#u1916 {
  position:absolute;
  left:2px;
  top:9px;
  width:77px;
  word-wrap:break-word;
}
#u1917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1917 {
  position:absolute;
  left:388px;
  top:342px;
  width:226px;
  height:24px;
  font-size:20px;
}
#u1918 {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  white-space:nowrap;
}
#u1919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:110px;
}
#u1919 {
  position:absolute;
  left:58px;
  top:409px;
  width:155px;
  height:110px;
}
#u1920 {
  position:absolute;
  left:2px;
  top:47px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1921_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1921 {
  position:absolute;
  left:90px;
  top:538px;
  width:83px;
  height:24px;
  font-size:20px;
}
#u1922 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u1923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:110px;
}
#u1923 {
  position:absolute;
  left:241px;
  top:409px;
  width:155px;
  height:110px;
}
#u1924 {
  position:absolute;
  left:2px;
  top:47px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1925 {
  position:absolute;
  left:273px;
  top:538px;
  width:78px;
  height:24px;
  font-size:20px;
}
#u1926 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u1927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:110px;
}
#u1927 {
  position:absolute;
  left:425px;
  top:409px;
  width:155px;
  height:110px;
}
#u1928 {
  position:absolute;
  left:2px;
  top:47px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1929 {
  position:absolute;
  left:476px;
  top:538px;
  width:49px;
  height:24px;
  font-size:20px;
}
#u1930 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:110px;
}
#u1931 {
  position:absolute;
  left:610px;
  top:409px;
  width:155px;
  height:110px;
}
#u1932 {
  position:absolute;
  left:2px;
  top:47px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1933 {
  position:absolute;
  left:665px;
  top:538px;
  width:43px;
  height:24px;
  font-size:20px;
}
#u1934 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:110px;
}
#u1935 {
  position:absolute;
  left:796px;
  top:410px;
  width:155px;
  height:110px;
}
#u1936 {
  position:absolute;
  left:2px;
  top:47px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1937 {
  position:absolute;
  left:830px;
  top:539px;
  width:96px;
  height:24px;
  font-size:20px;
}
#u1938 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u1939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1939 {
  position:absolute;
  left:498px;
  top:182px;
  width:59px;
  height:16px;
}
#u1940 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u1941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#0066FF;
}
#u1941 {
  position:absolute;
  left:773px;
  top:28px;
  width:40px;
  height:16px;
  text-decoration:underline;
  color:#0066FF;
}
#u1942 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u1943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:30px;
}
#u1943 {
  position:absolute;
  left:27px;
  top:447px;
  width:20px;
  height:30px;
}
#u1944 {
  position:absolute;
  left:2px;
  top:7px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:30px;
}
#u1945 {
  position:absolute;
  left:967px;
  top:447px;
  width:20px;
  height:30px;
}
#u1946 {
  position:absolute;
  left:2px;
  top:7px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:66px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1947 {
  position:absolute;
  left:10px;
  top:800px;
  width:998px;
  height:66px;
}
#u1948 {
  position:absolute;
  left:2px;
  top:25px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1949 {
  position:absolute;
  left:246px;
  top:821px;
  width:477px;
  height:24px;
  font-size:20px;
}
#u1950 {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  white-space:nowrap;
}
#u1951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:175px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1951 {
  position:absolute;
  left:10px;
  top:865px;
  width:998px;
  height:175px;
}
#u1952 {
  position:absolute;
  left:2px;
  top:80px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  line-height:26px;
}
#u1953 {
  position:absolute;
  left:203px;
  top:892px;
  width:93px;
  height:78px;
  font-size:13px;
  line-height:26px;
}
#u1954 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u1955_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  line-height:26px;
}
#u1955 {
  position:absolute;
  left:425px;
  top:893px;
  width:96px;
  height:78px;
  font-size:13px;
  line-height:26px;
}
#u1956 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u1957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1957 {
  position:absolute;
  left:679px;
  top:899px;
  width:20px;
  height:20px;
}
#u1958 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1959 {
  position:absolute;
  left:679px;
  top:936px;
  width:20px;
  height:20px;
}
#u1960 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1961 {
  position:absolute;
  left:715px;
  top:899px;
  width:20px;
  height:20px;
}
#u1962 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1963 {
  position:absolute;
  left:715px;
  top:936px;
  width:20px;
  height:20px;
}
#u1964 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1965 {
  position:absolute;
  left:370px;
  top:1007px;
  width:300px;
  height:15px;
  font-size:12px;
}
#u1966 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  white-space:nowrap;
}
#u1967 {
  position:absolute;
  left:913px;
  top:25px;
  width:72px;
  height:22px;
}
#u1967_input {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:22px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1967_input:disabled {
  color:grayText;
}
#u1968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:728px;
  height:90px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u1968 {
  position:absolute;
  left:121px;
  top:642px;
  width:728px;
  height:90px;
  font-size:14px;
}
#u1969 {
  position:absolute;
  left:2px;
  top:29px;
  width:724px;
  word-wrap:break-word;
}
#u1970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#0066FF;
}
#u1970 {
  position:absolute;
  left:841px;
  top:28px;
  width:50px;
  height:16px;
  text-decoration:underline;
  color:#0066FF;
}
#u1971 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u1972_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:15px;
}
#u1972 {
  position:absolute;
  left:826px;
  top:31px;
  width:2px;
  height:12px;
  font-size:14px;
  color:#000000;
}
#u1973 {
  position:absolute;
  left:2px;
  top:-2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:1034px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1974 {
  position:absolute;
  left:9px;
  top:4px;
  width:998px;
  height:1034px;
  opacity:0.9;
}
#u1975 {
  position:absolute;
  left:2px;
  top:509px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:628px;
  height:345px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:1px 5px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px 5px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px 5px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u1976 {
  position:absolute;
  left:143px;
  top:109px;
  width:628px;
  height:345px;
}
#u1977 {
  position:absolute;
  left:2px;
  top:164px;
  width:624px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:345px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1978 {
  position:absolute;
  left:443px;
  top:109px;
  width:328px;
  height:345px;
}
#u1979 {
  position:absolute;
  left:2px;
  top:164px;
  width:324px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1980 {
  position:absolute;
  left:567px;
  top:133px;
  width:96px;
  height:22px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1981 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u1982 {
  position:absolute;
  left:476px;
  top:209px;
  width:263px;
  height:29px;
}
#u1982_input {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:29px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1983 {
  position:absolute;
  left:574px;
  top:186px;
  width:70px;
  height:16px;
}
#u1984 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u1985 {
  position:absolute;
  left:478px;
  top:284px;
  width:261px;
  height:29px;
}
#u1985_input {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:29px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1986 {
  position:absolute;
  left:580px;
  top:261px;
  width:62px;
  height:18px;
}
#u1987 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u1988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:31px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1988 {
  position:absolute;
  left:477px;
  top:335px;
  width:261px;
  height:31px;
}
#u1989 {
  position:absolute;
  left:2px;
  top:8px;
  width:257px;
  word-wrap:break-word;
}
#u1990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:345px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1990 {
  position:absolute;
  left:144px;
  top:109px;
  width:300px;
  height:345px;
}
#u1991 {
  position:absolute;
  left:2px;
  top:164px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
}
#u1992 {
  position:absolute;
  left:560px;
  top:379px;
  width:110px;
  height:20px;
  text-decoration:underline;
}
#u1993 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  white-space:nowrap;
}
#u1994 {
  position:absolute;
  left:172px;
  top:219px;
  width:242px;
  height:44px;
}
#u1994_input {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:44px;
  background-color:transparent;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u1995 {
  position:absolute;
  left:172px;
  top:291px;
  width:242px;
  height:44px;
}
#u1995_input {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:44px;
  background-color:transparent;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u1996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:37px;
}
#u1996 {
  position:absolute;
  left:176px;
  top:223px;
  width:41px;
  height:37px;
}
#u1997 {
  position:absolute;
  left:2px;
  top:10px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:37px;
}
#u1998 {
  position:absolute;
  left:177px;
  top:294px;
  width:41px;
  height:37px;
}
#u1999 {
  position:absolute;
  left:2px;
  top:10px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2000 {
  position:absolute;
  left:512px;
  top:409px;
  width:191px;
  height:20px;
}
#u2001 {
  position:absolute;
  left:2px;
  top:2px;
  width:187px;
  white-space:nowrap;
}
