﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1009px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u518_div {
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:60px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u518 {
  position:absolute;
  left:10px;
  top:8px;
  width:998px;
  height:60px;
}
#u519 {
  position:absolute;
  left:2px;
  top:22px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u520_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u520 {
  position:absolute;
  left:29px;
  top:24px;
  width:103px;
  height:22px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u521 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u522 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u523_div {
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:69px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u523 {
  position:absolute;
  left:10px;
  top:68px;
  width:998px;
  height:69px;
}
#u524 {
  position:absolute;
  left:2px;
  top:26px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u525_div {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u525 {
  position:absolute;
  left:313px;
  top:29px;
  width:290px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u526 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  white-space:nowrap;
}
#u527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u527 {
  position:absolute;
  left:713px;
  top:19px;
  width:67px;
  height:16px;
}
#u528 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u529_div {
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:204px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u529 {
  position:absolute;
  left:10px;
  top:1452px;
  width:998px;
  height:204px;
}
#u530 {
  position:absolute;
  left:2px;
  top:94px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:77px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  line-height:26px;
}
#u531 {
  position:absolute;
  left:203px;
  top:1508px;
  width:90px;
  height:77px;
  font-size:13px;
  line-height:26px;
}
#u532 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:77px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  line-height:26px;
}
#u533 {
  position:absolute;
  left:425px;
  top:1509px;
  width:94px;
  height:77px;
  font-size:13px;
  line-height:26px;
}
#u534 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u535 {
  position:absolute;
  left:679px;
  top:1515px;
  width:20px;
  height:20px;
}
#u536 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u537 {
  position:absolute;
  left:679px;
  top:1552px;
  width:20px;
  height:20px;
}
#u538 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u539 {
  position:absolute;
  left:715px;
  top:1515px;
  width:20px;
  height:20px;
}
#u540 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u541 {
  position:absolute;
  left:715px;
  top:1552px;
  width:20px;
  height:20px;
}
#u542 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u543_div {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u543 {
  position:absolute;
  left:370px;
  top:1623px;
  width:287px;
  height:14px;
  font-size:12px;
}
#u544 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  white-space:nowrap;
}
#u545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u545 {
  position:absolute;
  left:825px;
  top:29px;
  width:24px;
  height:24px;
}
#u546 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u547_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u547 {
  position:absolute;
  left:865px;
  top:34px;
  width:28px;
  height:16px;
  color:#0066FF;
}
#u548 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u549_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u549 {
  position:absolute;
  left:36px;
  top:202px;
  width:99px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u550 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  height:2px;
}
#u551 {
  position:absolute;
  left:36px;
  top:176px;
  width:942px;
  height:1px;
}
#u552 {
  position:absolute;
  left:2px;
  top:-8px;
  width:938px;
  visibility:hidden;
  word-wrap:break-word;
}
#u553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u553 {
  position:absolute;
  left:362px;
  top:161px;
  width:32px;
  height:32px;
}
#u554 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u555 {
  position:absolute;
  left:64px;
  top:160px;
  width:32px;
  height:32px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u556 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u557 {
  position:absolute;
  left:332px;
  top:204px;
  width:93px;
  height:16px;
}
#u558 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u559 {
  position:absolute;
  left:71px;
  top:168px;
  width:16px;
  height:16px;
}
#u560 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u561_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u561 {
  position:absolute;
  left:369px;
  top:170px;
  width:16px;
  height:16px;
}
#u562 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u563 {
  position:absolute;
  left:631px;
  top:161px;
  width:32px;
  height:32px;
}
#u564 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u565 {
  position:absolute;
  left:621px;
  top:204px;
  width:56px;
  height:16px;
}
#u566 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u567 {
  position:absolute;
  left:920px;
  top:161px;
  width:32px;
  height:32px;
}
#u568 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u569_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u569 {
  position:absolute;
  left:912px;
  top:204px;
  width:49px;
  height:16px;
}
#u570 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u571 {
  position:absolute;
  left:929px;
  top:169px;
  width:14px;
  height:16px;
}
#u572 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:14px;
}
#u573 {
  position:absolute;
  left:637px;
  top:170px;
  width:20px;
  height:14px;
}
#u574 {
  position:absolute;
  left:2px;
  top:-1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u575_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:43px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u575 {
  position:absolute;
  left:630px;
  top:249px;
  width:350px;
  height:43px;
}
#u576 {
  position:absolute;
  left:2px;
  top:14px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u577 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u578 {
  position:absolute;
  left:761px;
  top:261px;
  width:49px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u579 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:7px;
}
#u580 {
  position:absolute;
  left:820px;
  top:266px;
  width:10px;
  height:7px;
}
#u581 {
  position:absolute;
  left:2px;
  top:-4px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u582 {
  position:absolute;
  left:652px;
  top:261px;
  width:71px;
  height:15px;
  font-size:13px;
}
#u583 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:1651px;
}
#u584 {
  position:absolute;
  left:10px;
  top:7px;
  width:1px;
  height:1650px;
}
#u585 {
  position:absolute;
  left:2px;
  top:817px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:1650px;
}
#u586 {
  position:absolute;
  left:1008px;
  top:8px;
  width:1px;
  height:1649px;
}
#u587 {
  position:absolute;
  left:2px;
  top:816px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:999px;
  height:2px;
}
#u588 {
  position:absolute;
  left:11px;
  top:7px;
  width:998px;
  height:1px;
}
#u589 {
  position:absolute;
  left:2px;
  top:-8px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:999px;
  height:2px;
}
#u590 {
  position:absolute;
  left:11px;
  top:1656px;
  width:998px;
  height:1px;
}
#u591 {
  position:absolute;
  left:2px;
  top:-8px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u592 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u593_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u593 {
  position:absolute;
  left:907px;
  top:259px;
  width:31px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u594 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:7px;
}
#u595 {
  position:absolute;
  left:948px;
  top:264px;
  width:10px;
  height:7px;
}
#u596 {
  position:absolute;
  left:2px;
  top:-4px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u597 {
  position:absolute;
  left:917px;
  top:25px;
  width:72px;
  height:22px;
}
#u597_input {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:22px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u597_input:disabled {
  color:grayText;
}
#u598 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#0066FF;
}
#u599 {
  position:absolute;
  left:703px;
  top:39px;
  width:78px;
  height:16px;
  font-size:13px;
  color:#0066FF;
}
#u600 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:8px;
}
#u601 {
  position:absolute;
  left:787px;
  top:43px;
  width:10px;
  height:8px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u602 {
  position:absolute;
  left:2px;
  top:-4px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u603 {
  position:absolute;
  left:837px;
  top:17px;
  width:24px;
  height:24px;
  font-size:12px;
}
#u604 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u605 {
  position:absolute;
  left:808px;
  top:84px;
  width:158px;
  height:30px;
}
#u606 {
  position:absolute;
  left:2px;
  top:7px;
  width:154px;
  word-wrap:break-word;
}
#u607_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:43px;
  background:inherit;
  background-color:rgba(153, 51, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u607 {
  position:absolute;
  left:36px;
  top:249px;
  width:159px;
  height:43px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u608 {
  position:absolute;
  left:2px;
  top:14px;
  width:155px;
  word-wrap:break-word;
}
#u609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
}
#u609 {
  position:absolute;
  left:32px;
  top:90px;
  width:266px;
  height:18px;
  font-size:15px;
}
#u610 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  white-space:nowrap;
}
#u611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u611 {
  position:absolute;
  left:308px;
  top:84px;
  width:140px;
  height:30px;
}
#u612 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
#u613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:30px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u613 {
  position:absolute;
  left:577px;
  top:84px;
  width:231px;
  height:30px;
}
#u614 {
  position:absolute;
  left:2px;
  top:7px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u615_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:14px;
}
#u615 {
  position:absolute;
  left:590px;
  top:92px;
  width:11px;
  height:14px;
}
#u616 {
  position:absolute;
  left:2px;
  top:-1px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u617 {
  position:absolute;
  left:616px;
  top:92px;
  width:126px;
  height:15px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u618 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  white-space:nowrap;
}
#u619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u619 {
  position:absolute;
  left:195px;
  top:249px;
  width:159px;
  height:43px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u620 {
  position:absolute;
  left:2px;
  top:14px;
  width:155px;
  word-wrap:break-word;
}
#u621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u621 {
  position:absolute;
  left:354px;
  top:249px;
  width:159px;
  height:43px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u622 {
  position:absolute;
  left:2px;
  top:14px;
  width:155px;
  word-wrap:break-word;
}
#u623_div {
  position:absolute;
  left:0px;
  top:0px;
  width:613px;
  height:142px;
  background:inherit;
  background-color:rgba(204, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u623 {
  position:absolute;
  left:37px;
  top:347px;
  width:613px;
  height:142px;
}
#u624 {
  position:absolute;
  left:2px;
  top:63px;
  width:609px;
  visibility:hidden;
  word-wrap:break-word;
}
#u625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:112px;
}
#u625 {
  position:absolute;
  left:57px;
  top:362px;
  width:132px;
  height:112px;
}
#u626 {
  position:absolute;
  left:2px;
  top:48px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u627 {
  position:absolute;
  left:215px;
  top:362px;
  width:188px;
  height:18px;
}
#u628 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  white-space:nowrap;
}
#u629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#0099FF;
}
#u629 {
  position:absolute;
  left:242px;
  top:388px;
  width:150px;
  height:15px;
  font-size:13px;
  color:#0099FF;
}
#u630 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u631 {
  position:absolute;
  left:217px;
  top:386px;
  width:20px;
  height:16px;
}
#u632 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u633 {
  position:absolute;
  left:218px;
  top:414px;
  width:12px;
  height:12px;
}
#u634 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u635 {
  position:absolute;
  left:235px;
  top:414px;
  width:12px;
  height:12px;
}
#u636 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u637_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u637 {
  position:absolute;
  left:252px;
  top:414px;
  width:12px;
  height:12px;
}
#u638 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u639_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u639 {
  position:absolute;
  left:287px;
  top:414px;
  width:12px;
  height:12px;
}
#u640 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
}
#u641 {
  position:absolute;
  left:538px;
  top:382px;
  width:41px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u642 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u643_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u643 {
  position:absolute;
  left:218px;
  top:442px;
  width:24px;
  height:24px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u644 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u645 {
  position:absolute;
  left:224px;
  top:448px;
  width:12px;
  height:12px;
}
#u646 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
}
#u647 {
  position:absolute;
  left:593px;
  top:383px;
  width:41px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u648 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:2px;
}
#u649 {
  position:absolute;
  left:534px;
  top:392px;
  width:55px;
  height:1px;
}
#u650 {
  position:absolute;
  left:2px;
  top:-8px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u651 {
  position:absolute;
  left:564px;
  top:363px;
  width:70px;
  height:18px;
  font-size:14px;
}
#u652 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:0px 2px 6px rgba(153, 153, 153, 0.349019607843137);
  -webkit-box-shadow:0px 2px 6px rgba(153, 153, 153, 0.349019607843137);
  box-shadow:0px 2px 6px rgba(153, 153, 153, 0.349019607843137);
  color:#000000;
  text-align:center;
}
#u653 {
  position:absolute;
  left:682px;
  top:332px;
  width:300px;
  height:45px;
  color:#000000;
  text-align:center;
}
#u654 {
  position:absolute;
  left:0px;
  top:12px;
  width:300px;
  word-wrap:break-word;
}
#u655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:613px;
  height:142px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u655 {
  position:absolute;
  left:37px;
  top:514px;
  width:613px;
  height:142px;
}
#u656 {
  position:absolute;
  left:2px;
  top:63px;
  width:609px;
  visibility:hidden;
  word-wrap:break-word;
}
#u657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:112px;
}
#u657 {
  position:absolute;
  left:57px;
  top:529px;
  width:132px;
  height:112px;
}
#u658 {
  position:absolute;
  left:2px;
  top:48px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u659 {
  position:absolute;
  left:215px;
  top:529px;
  width:179px;
  height:16px;
}
#u660 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  white-space:nowrap;
}
#u661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#0099FF;
}
#u661 {
  position:absolute;
  left:243px;
  top:554px;
  width:152px;
  height:16px;
  font-size:13px;
  color:#0099FF;
}
#u662 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u663 {
  position:absolute;
  left:217px;
  top:553px;
  width:20px;
  height:16px;
}
#u664 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u665 {
  position:absolute;
  left:218px;
  top:581px;
  width:12px;
  height:12px;
}
#u666 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u667 {
  position:absolute;
  left:235px;
  top:581px;
  width:12px;
  height:12px;
}
#u668 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u669 {
  position:absolute;
  left:252px;
  top:581px;
  width:12px;
  height:12px;
}
#u670 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u671 {
  position:absolute;
  left:269px;
  top:581px;
  width:12px;
  height:12px;
}
#u672 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u673 {
  position:absolute;
  left:287px;
  top:581px;
  width:12px;
  height:12px;
}
#u674 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u675 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u676 {
  position:absolute;
  left:583px;
  top:607px;
  width:50px;
  height:26px;
  font-size:12px;
}
#u677 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:26px;
}
#u678 {
  position:absolute;
  left:545px;
  top:607px;
  width:28px;
  height:26px;
}
#u679 {
  position:absolute;
  left:2px;
  top:5px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
}
#u680 {
  position:absolute;
  left:538px;
  top:549px;
  width:41px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u681 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u682 {
  position:absolute;
  left:218px;
  top:609px;
  width:24px;
  height:24px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u683 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u684_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u684 {
  position:absolute;
  left:223px;
  top:615px;
  width:12px;
  height:12px;
}
#u685 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
}
#u686 {
  position:absolute;
  left:593px;
  top:550px;
  width:41px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u687 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:2px;
}
#u688 {
  position:absolute;
  left:534px;
  top:559px;
  width:55px;
  height:1px;
}
#u689 {
  position:absolute;
  left:2px;
  top:-8px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u690 {
  position:absolute;
  left:564px;
  top:530px;
  width:70px;
  height:18px;
  font-size:14px;
}
#u691 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u692_div {
  position:absolute;
  left:0px;
  top:0px;
  width:613px;
  height:142px;
  background:inherit;
  background-color:rgba(204, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u692 {
  position:absolute;
  left:36px;
  top:683px;
  width:613px;
  height:142px;
}
#u693 {
  position:absolute;
  left:2px;
  top:63px;
  width:609px;
  visibility:hidden;
  word-wrap:break-word;
}
#u694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:112px;
}
#u694 {
  position:absolute;
  left:56px;
  top:698px;
  width:132px;
  height:112px;
}
#u695 {
  position:absolute;
  left:2px;
  top:48px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u696_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u696 {
  position:absolute;
  left:214px;
  top:698px;
  width:180px;
  height:16px;
}
#u697 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  white-space:nowrap;
}
#u698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#0099FF;
}
#u698 {
  position:absolute;
  left:241px;
  top:725px;
  width:152px;
  height:16px;
  font-size:13px;
  color:#0099FF;
}
#u699 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u700 {
  position:absolute;
  left:216px;
  top:725px;
  width:20px;
  height:16px;
}
#u701 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u702 {
  position:absolute;
  left:217px;
  top:750px;
  width:12px;
  height:12px;
}
#u703 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u704 {
  position:absolute;
  left:234px;
  top:750px;
  width:12px;
  height:12px;
}
#u705 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u706 {
  position:absolute;
  left:251px;
  top:750px;
  width:12px;
  height:12px;
}
#u707 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u708 {
  position:absolute;
  left:268px;
  top:750px;
  width:12px;
  height:12px;
}
#u709 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u710 {
  position:absolute;
  left:286px;
  top:750px;
  width:12px;
  height:12px;
}
#u711 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
}
#u712 {
  position:absolute;
  left:537px;
  top:718px;
  width:41px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u713 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u714 {
  position:absolute;
  left:217px;
  top:778px;
  width:24px;
  height:24px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u715 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u716 {
  position:absolute;
  left:222px;
  top:784px;
  width:12px;
  height:12px;
}
#u717 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
}
#u718 {
  position:absolute;
  left:592px;
  top:719px;
  width:41px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u719 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:2px;
}
#u720 {
  position:absolute;
  left:533px;
  top:728px;
  width:55px;
  height:1px;
}
#u721 {
  position:absolute;
  left:2px;
  top:-8px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u722 {
  position:absolute;
  left:563px;
  top:699px;
  width:70px;
  height:18px;
  font-size:14px;
}
#u723 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u724_div {
  position:absolute;
  left:0px;
  top:0px;
  width:613px;
  height:142px;
  background:inherit;
  background-color:rgba(204, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u724 {
  position:absolute;
  left:35px;
  top:852px;
  width:613px;
  height:142px;
}
#u725 {
  position:absolute;
  left:2px;
  top:63px;
  width:609px;
  visibility:hidden;
  word-wrap:break-word;
}
#u726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:112px;
}
#u726 {
  position:absolute;
  left:55px;
  top:867px;
  width:132px;
  height:112px;
}
#u727 {
  position:absolute;
  left:2px;
  top:48px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u728 {
  position:absolute;
  left:213px;
  top:867px;
  width:199px;
  height:16px;
}
#u729 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#0099FF;
}
#u730 {
  position:absolute;
  left:240px;
  top:897px;
  width:152px;
  height:16px;
  font-size:13px;
  color:#0099FF;
}
#u731 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u732 {
  position:absolute;
  left:215px;
  top:894px;
  width:20px;
  height:16px;
}
#u733 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u734 {
  position:absolute;
  left:216px;
  top:919px;
  width:12px;
  height:12px;
}
#u735 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u736 {
  position:absolute;
  left:233px;
  top:919px;
  width:12px;
  height:12px;
}
#u737 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u738 {
  position:absolute;
  left:250px;
  top:919px;
  width:12px;
  height:12px;
}
#u739 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u740 {
  position:absolute;
  left:267px;
  top:919px;
  width:12px;
  height:12px;
}
#u741 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u742 {
  position:absolute;
  left:285px;
  top:919px;
  width:12px;
  height:12px;
}
#u743 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
}
#u744 {
  position:absolute;
  left:536px;
  top:887px;
  width:41px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u745 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u746 {
  position:absolute;
  left:216px;
  top:947px;
  width:24px;
  height:24px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u747 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u748 {
  position:absolute;
  left:221px;
  top:953px;
  width:12px;
  height:12px;
}
#u749 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
}
#u750 {
  position:absolute;
  left:591px;
  top:887px;
  width:41px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u751 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:2px;
}
#u752 {
  position:absolute;
  left:532px;
  top:897px;
  width:55px;
  height:1px;
}
#u753 {
  position:absolute;
  left:2px;
  top:-8px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u754 {
  position:absolute;
  left:562px;
  top:868px;
  width:70px;
  height:18px;
  font-size:14px;
}
#u755 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u756_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u756 {
  position:absolute;
  left:36px;
  top:315px;
  width:105px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u757 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  white-space:nowrap;
}
#u758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u758 {
  position:absolute;
  left:269px;
  top:414px;
  width:12px;
  height:12px;
}
#u759 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u760 {
  position:absolute;
  left:287px;
  top:414px;
  width:12px;
  height:12px;
}
#u761 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u762 {
  position:absolute;
  left:35px;
  top:1025px;
  width:105px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u763 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u764_div {
  position:absolute;
  left:0px;
  top:0px;
  width:613px;
  height:142px;
  background:inherit;
  background-color:rgba(204, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u764 {
  position:absolute;
  left:36px;
  top:1060px;
  width:613px;
  height:142px;
}
#u765 {
  position:absolute;
  left:2px;
  top:63px;
  width:609px;
  visibility:hidden;
  word-wrap:break-word;
}
#u766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:112px;
}
#u766 {
  position:absolute;
  left:56px;
  top:1075px;
  width:132px;
  height:112px;
}
#u767 {
  position:absolute;
  left:2px;
  top:48px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u768_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u768 {
  position:absolute;
  left:214px;
  top:1075px;
  width:180px;
  height:16px;
}
#u769 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  white-space:nowrap;
}
#u770_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#0099FF;
}
#u770 {
  position:absolute;
  left:241px;
  top:1102px;
  width:152px;
  height:16px;
  font-size:13px;
  color:#0099FF;
}
#u771 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u772 {
  position:absolute;
  left:216px;
  top:1102px;
  width:20px;
  height:16px;
}
#u773 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u774 {
  position:absolute;
  left:217px;
  top:1127px;
  width:12px;
  height:12px;
}
#u775 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u776 {
  position:absolute;
  left:234px;
  top:1127px;
  width:12px;
  height:12px;
}
#u777 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u778 {
  position:absolute;
  left:251px;
  top:1127px;
  width:12px;
  height:12px;
}
#u779 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u780 {
  position:absolute;
  left:268px;
  top:1127px;
  width:12px;
  height:12px;
}
#u781 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u782 {
  position:absolute;
  left:286px;
  top:1127px;
  width:12px;
  height:12px;
}
#u783 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
}
#u784 {
  position:absolute;
  left:537px;
  top:1095px;
  width:41px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u785 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u786_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u786 {
  position:absolute;
  left:217px;
  top:1155px;
  width:24px;
  height:24px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u787 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u788 {
  position:absolute;
  left:222px;
  top:1161px;
  width:12px;
  height:12px;
}
#u789 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
}
#u790 {
  position:absolute;
  left:592px;
  top:1096px;
  width:41px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u791 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:2px;
}
#u792 {
  position:absolute;
  left:533px;
  top:1105px;
  width:55px;
  height:1px;
}
#u793 {
  position:absolute;
  left:2px;
  top:-8px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u794 {
  position:absolute;
  left:563px;
  top:1076px;
  width:70px;
  height:18px;
  font-size:14px;
}
#u795 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u796_div {
  position:absolute;
  left:0px;
  top:0px;
  width:613px;
  height:142px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:1px 2px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u796 {
  position:absolute;
  left:35px;
  top:1229px;
  width:613px;
  height:142px;
}
#u797 {
  position:absolute;
  left:2px;
  top:63px;
  width:609px;
  visibility:hidden;
  word-wrap:break-word;
}
#u798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:112px;
}
#u798 {
  position:absolute;
  left:55px;
  top:1244px;
  width:132px;
  height:112px;
}
#u799 {
  position:absolute;
  left:2px;
  top:48px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u800 {
  position:absolute;
  left:213px;
  top:1244px;
  width:199px;
  height:16px;
}
#u801 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u802_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#0099FF;
}
#u802 {
  position:absolute;
  left:240px;
  top:1274px;
  width:152px;
  height:16px;
  font-size:13px;
  color:#0099FF;
}
#u803 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u804 {
  position:absolute;
  left:215px;
  top:1271px;
  width:20px;
  height:16px;
}
#u805 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u806 {
  position:absolute;
  left:216px;
  top:1296px;
  width:12px;
  height:12px;
}
#u807 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u808 {
  position:absolute;
  left:233px;
  top:1296px;
  width:12px;
  height:12px;
}
#u809 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u810 {
  position:absolute;
  left:250px;
  top:1296px;
  width:12px;
  height:12px;
}
#u811 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u812 {
  position:absolute;
  left:267px;
  top:1296px;
  width:12px;
  height:12px;
}
#u813 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u814 {
  position:absolute;
  left:285px;
  top:1296px;
  width:12px;
  height:12px;
}
#u815 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u816 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u817 {
  position:absolute;
  left:581px;
  top:1322px;
  width:50px;
  height:26px;
  font-size:12px;
}
#u818 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:26px;
}
#u819 {
  position:absolute;
  left:543px;
  top:1322px;
  width:28px;
  height:26px;
}
#u820 {
  position:absolute;
  left:2px;
  top:5px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
}
#u821 {
  position:absolute;
  left:536px;
  top:1264px;
  width:41px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u822 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u823 {
  position:absolute;
  left:216px;
  top:1324px;
  width:24px;
  height:24px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u824 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u825 {
  position:absolute;
  left:221px;
  top:1330px;
  width:12px;
  height:12px;
}
#u826 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
}
#u827 {
  position:absolute;
  left:591px;
  top:1264px;
  width:41px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u828 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:2px;
}
#u829 {
  position:absolute;
  left:532px;
  top:1274px;
  width:55px;
  height:1px;
}
#u830 {
  position:absolute;
  left:2px;
  top:-8px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u831 {
  position:absolute;
  left:562px;
  top:1245px;
  width:70px;
  height:18px;
  font-size:14px;
}
#u832 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u833 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u834_img {
  position:absolute;
  left:-9px;
  top:-5px;
  width:167px;
  height:172px;
}
#u834 {
  position:absolute;
  left:699px;
  top:275px;
  width:147px;
  height:152px;
}
#u835 {
  position:absolute;
  left:2px;
  top:68px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u836 {
  position:absolute;
  left:715px;
  top:341px;
  width:100px;
  height:16px;
}
#u837 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u836_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u838 {
  position:absolute;
  left:715px;
  top:368px;
  width:100px;
  height:16px;
}
#u839 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u838_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u840 {
  position:absolute;
  left:715px;
  top:395px;
  width:100px;
  height:16px;
}
#u841 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u840_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u842 {
  position:absolute;
  left:715px;
  top:314px;
  width:100px;
  height:16px;
}
#u843 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u842_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u844 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u845_img {
  position:absolute;
  left:-9px;
  top:-5px;
  width:187px;
  height:205px;
}
#u845 {
  position:absolute;
  left:638px;
  top:52px;
  width:167px;
  height:185px;
}
#u846 {
  position:absolute;
  left:2px;
  top:84px;
  width:163px;
  visibility:hidden;
  word-wrap:break-word;
}
#u847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u847 {
  position:absolute;
  left:655px;
  top:86px;
  width:63px;
  height:16px;
  font-size:14px;
}
#u848 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u849 {
  position:absolute;
  left:655px;
  top:114px;
  width:77px;
  height:16px;
  font-size:14px;
}
#u850 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u851 {
  position:absolute;
  left:656px;
  top:143px;
  width:70px;
  height:16px;
  font-size:14px;
}
#u852 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u853 {
  position:absolute;
  left:657px;
  top:173px;
  width:51px;
  height:16px;
  font-size:14px;
}
#u854 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u855 {
  position:absolute;
  left:657px;
  top:203px;
  width:52px;
  height:16px;
  font-size:14px;
}
#u856 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u857 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u858 {
  position:absolute;
  left:564px;
  top:440px;
  width:69px;
  height:26px;
  font-size:12px;
}
#u859 {
  position:absolute;
  left:2px;
  top:6px;
  width:65px;
  word-wrap:break-word;
}
#u860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u860 {
  position:absolute;
  left:536px;
  top:445px;
  width:16px;
  height:16px;
}
#u861 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u862 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u863 {
  position:absolute;
  left:561px;
  top:775px;
  width:69px;
  height:26px;
  font-size:12px;
}
#u864 {
  position:absolute;
  left:2px;
  top:6px;
  width:65px;
  word-wrap:break-word;
}
#u865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u865 {
  position:absolute;
  left:533px;
  top:780px;
  width:16px;
  height:16px;
}
#u866 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u867 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u868 {
  position:absolute;
  left:560px;
  top:935px;
  width:69px;
  height:26px;
  font-size:12px;
}
#u869 {
  position:absolute;
  left:2px;
  top:6px;
  width:65px;
  word-wrap:break-word;
}
#u870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u870 {
  position:absolute;
  left:532px;
  top:940px;
  width:16px;
  height:16px;
}
#u871 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u872 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u873 {
  position:absolute;
  left:561px;
  top:1150px;
  width:69px;
  height:26px;
  font-size:12px;
}
#u874 {
  position:absolute;
  left:2px;
  top:6px;
  width:65px;
  word-wrap:break-word;
}
#u875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u875 {
  position:absolute;
  left:533px;
  top:1155px;
  width:16px;
  height:16px;
}
#u876 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:253px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:1px 3px 10px rgba(102, 102, 102, 0.349019607843137);
  -webkit-box-shadow:1px 3px 10px rgba(102, 102, 102, 0.349019607843137);
  box-shadow:1px 3px 10px rgba(102, 102, 102, 0.349019607843137);
}
#u877 {
  position:absolute;
  left:679px;
  top:396px;
  width:300px;
  height:253px;
}
#u878 {
  position:absolute;
  left:2px;
  top:118px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u879 {
  position:absolute;
  left:695px;
  top:408px;
  width:270px;
  height:125px;
}
#u880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u880 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
  text-align:left;
}
#u881 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u882 {
  position:absolute;
  left:133px;
  top:0px;
  width:132px;
  height:30px;
  text-align:right;
}
#u883 {
  position:absolute;
  left:2px;
  top:7px;
  width:128px;
  word-wrap:break-word;
}
#u884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u884 {
  position:absolute;
  left:0px;
  top:30px;
  width:133px;
  height:30px;
  text-align:left;
}
#u885 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u886 {
  position:absolute;
  left:133px;
  top:30px;
  width:132px;
  height:30px;
  text-align:right;
}
#u887 {
  position:absolute;
  left:2px;
  top:7px;
  width:128px;
  word-wrap:break-word;
}
#u888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u888 {
  position:absolute;
  left:0px;
  top:60px;
  width:133px;
  height:30px;
  text-align:left;
}
#u889 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u890 {
  position:absolute;
  left:133px;
  top:60px;
  width:132px;
  height:30px;
  text-align:right;
}
#u891 {
  position:absolute;
  left:2px;
  top:7px;
  width:128px;
  word-wrap:break-word;
}
#u892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u892 {
  position:absolute;
  left:0px;
  top:90px;
  width:133px;
  height:30px;
  text-align:left;
}
#u893 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u894 {
  position:absolute;
  left:133px;
  top:90px;
  width:132px;
  height:30px;
  text-align:right;
}
#u895 {
  position:absolute;
  left:2px;
  top:7px;
  width:128px;
  word-wrap:break-word;
}
#u896 {
  position:absolute;
  left:699px;
  top:540px;
  width:270px;
  height:35px;
}
#u897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u897 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u898 {
  position:absolute;
  left:2px;
  top:8px;
  width:129px;
  word-wrap:break-word;
}
#u899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u899 {
  position:absolute;
  left:133px;
  top:0px;
  width:132px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:right;
}
#u900 {
  position:absolute;
  left:2px;
  top:8px;
  width:128px;
  word-wrap:break-word;
}
#u901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:2px;
}
#u901 {
  position:absolute;
  left:701px;
  top:537px;
  width:260px;
  height:1px;
  opacity:0.5;
}
#u902 {
  position:absolute;
  left:2px;
  top:-8px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u903_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 51, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u903 {
  position:absolute;
  left:701px;
  top:590px;
  width:260px;
  height:37px;
  font-size:12px;
}
#u904 {
  position:absolute;
  left:2px;
  top:11px;
  width:256px;
  word-wrap:break-word;
}
#u905 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u906_img {
  position:absolute;
  left:-9px;
  top:-5px;
  width:167px;
  height:144px;
}
#u906 {
  position:absolute;
  left:851px;
  top:278px;
  width:147px;
  height:124px;
}
#u907 {
  position:absolute;
  left:2px;
  top:54px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u908 {
  position:absolute;
  left:867px;
  top:344px;
  width:100px;
  height:16px;
}
#u909 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u908_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u910 {
  position:absolute;
  left:867px;
  top:371px;
  width:100px;
  height:16px;
}
#u911 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u910_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u912 {
  position:absolute;
  left:867px;
  top:317px;
  width:100px;
  height:16px;
}
#u913 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u912_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
