﻿<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/login/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1892" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1893" class="ax_default box_1">
          <div id="u1893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1895" class="ax_default box_3">
          <div id="u1895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1897" class="ax_default heading_2">
          <div id="u1897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1898" class="text" style="visibility: visible;">
            <p><span>drgApp</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1899" class="ax_default label">
          <div id="u1899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1900" class="text" style="visibility: visible;">
            <p><span>Questions? Call us Toll-free! 1800 - 52000 - 456</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1901" class="ax_default label">
          <div id="u1901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1902" class="text" style="visibility: visible;">
            <p><span>Search your favorites food items</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1903" class="ax_default text_field">
          <input id="u1903_input" type="text" value="&nbsp;&nbsp; &nbsp;&nbsp; Area you looking for..."/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1904" class="ax_default icon">
          <img id="u1904_img" class="img " src="images/login/u1904.png"/>
          <!-- Unnamed () -->
          <div id="u1905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1906" class="ax_default icon">
          <img id="u1906_img" class="img " src="images/login/u1906.png"/>
          <!-- Unnamed () -->
          <div id="u1907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1908" class="ax_default droplist">
          <select id="u1908_input">
            <option selected value="  Pune">&nbsp; Pune</option>
            <option value="Banglore">Banglore</option>
            <option value="Hyderbad">Hyderbad</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Delhi">Delhi</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1909" class="ax_default label">
          <div id="u1909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1910" class="text" style="visibility: visible;">
            <p><span>City</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1911" class="ax_default label">
          <div id="u1911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1912" class="text" style="visibility: visible;">
            <p><span>Location</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1913" class="ax_default text_field">
          <input id="u1913_input" type="text" value="&nbsp; Enter Food items"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1914" class="ax_default droplist">
          <select id="u1914_input">
            <option selected value="  American">&nbsp; American</option>
            <option value="  Indian">&nbsp; Indian</option>
            <option value="  Chinees">&nbsp; Chinees</option>
            <option value="  Japanees">&nbsp; Japanees</option>
            <option value="  Maxicun">&nbsp; Maxicun</option>
            <option value="  Italian">&nbsp; Italian</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1915" class="ax_default primary_button">
          <div id="u1915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1916" class="text" style="visibility: visible;">
            <p><span>Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1917" class="ax_default label">
          <div id="u1917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1918" class="text" style="visibility: visible;">
            <p><span>What makes you happy :)</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1919" class="ax_default image">
          <img id="u1919_img" class="img " src="images/login/u1919.png"/>
          <!-- Unnamed () -->
          <div id="u1920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1921" class="ax_default label">
          <div id="u1921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1922" class="text" style="visibility: visible;">
            <p><span>American</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1923" class="ax_default image">
          <img id="u1923_img" class="img " src="images/login/u1919.png"/>
          <!-- Unnamed () -->
          <div id="u1924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1925" class="ax_default label">
          <div id="u1925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1926" class="text" style="visibility: visible;">
            <p><span>Europian</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1927" class="ax_default image">
          <img id="u1927_img" class="img " src="images/login/u1919.png"/>
          <!-- Unnamed () -->
          <div id="u1928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1929" class="ax_default label">
          <div id="u1929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1930" class="text" style="visibility: visible;">
            <p><span>Asian</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1931" class="ax_default image">
          <img id="u1931_img" class="img " src="images/login/u1919.png"/>
          <!-- Unnamed () -->
          <div id="u1932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1933" class="ax_default label">
          <div id="u1933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1934" class="text" style="visibility: visible;">
            <p><span>Latin</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1935" class="ax_default image">
          <img id="u1935_img" class="img " src="images/login/u1919.png"/>
          <!-- Unnamed () -->
          <div id="u1936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1937" class="ax_default label">
          <div id="u1937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1938" class="text" style="visibility: visible;">
            <p><span>Mediterran</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1939" class="ax_default label">
          <div id="u1939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1940" class="text" style="visibility: visible;">
            <p><span>Category</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1941" class="ax_default label">
          <div id="u1941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1942" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">Log In</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1943" class="ax_default icon">
          <img id="u1943_img" class="img " src="images/login/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u1944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1945" class="ax_default icon">
          <img id="u1945_img" class="img " src="images/login/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u1946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1947" class="ax_default box_3">
          <div id="u1947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1949" class="ax_default label">
          <div id="u1949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1950" class="text" style="visibility: visible;">
            <p><span>Avail attractive offers on your first order. </span><span style="color:#FF0000;">Order Today!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1951" class="ax_default box_3">
          <div id="u1951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1953" class="ax_default label">
          <div id="u1953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1954" class="text" style="visibility: visible;">
            <p><span>About Us</span></p><p><span>Contact Us</span></p><p><span>Privacy Policies</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1955" class="ax_default label">
          <div id="u1955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1956" class="text" style="visibility: visible;">
            <p><span>Offer</span></p><p><span>Delivery Policies</span></p><p><span>FAQ</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1957" class="ax_default icon">
          <img id="u1957_img" class="img " src="images/home/u31.png"/>
          <!-- Unnamed () -->
          <div id="u1958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1959" class="ax_default icon">
          <img id="u1959_img" class="img " src="images/home/u33.png"/>
          <!-- Unnamed () -->
          <div id="u1960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1961" class="ax_default icon">
          <img id="u1961_img" class="img " src="images/home/u35.png"/>
          <!-- Unnamed () -->
          <div id="u1962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1963" class="ax_default icon">
          <img id="u1963_img" class="img " src="images/home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1965" class="ax_default label">
          <div id="u1965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1966" class="text" style="visibility: visible;">
            <p><span>Copyright 2017-2018 LogiQ Pvt. Ltd. All rights reserved.</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1967" class="ax_default droplist">
          <select id="u1967_input">
            <option selected value=" English">&nbsp;English</option>
            <option value=" French">&nbsp;French</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1968" class="ax_default box_3">
          <div id="u1968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1969" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Ad Space</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">(728X90)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1970" class="ax_default label">
          <div id="u1970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1971" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">Sign Up</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1972" class="ax_default line">
          <img id="u1972_img" class="img " src="images/home/u46.png"/>
          <!-- Unnamed () -->
          <div id="u1973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1974" class="ax_default box_3">
        <div id="u1974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default box_1">
        <div id="u1976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1978" class="ax_default box_1">
        <div id="u1978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1980" class="ax_default heading_3">
        <div id="u1980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="visibility: visible;">
          <p><span>User Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1982" class="ax_default text_field">
        <input id="u1982_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1983" class="ax_default label">
        <div id="u1983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1984" class="text" style="visibility: visible;">
          <p><span>User Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1985" class="ax_default text_field">
        <input id="u1985_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1986" class="ax_default label">
        <div id="u1986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1987" class="text" style="visibility: visible;">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1988" class="ax_default primary_button">
        <div id="u1988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1989" class="text" style="visibility: visible;">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1990" class="ax_default box_3">
        <div id="u1990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1992" class="ax_default link_button">
        <div id="u1992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Forgot Password?</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1994" class="ax_default html_button">
        <input id="u1994_input" type="submit" value="Log in with Facebook"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1995" class="ax_default html_button">
        <input id="u1995_input" type="submit" value="Log in with Google"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1996" class="ax_default icon">
        <img id="u1996_img" class="img " src="images/login/u1996.png"/>
        <!-- Unnamed () -->
        <div id="u1997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1998" class="ax_default icon">
        <img id="u1998_img" class="img " src="images/login/u1998.png"/>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2000" class="ax_default link_button">
        <div id="u2000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="visibility: visible;">
          <p><span style="color:#333333;">Don't have an account? </span><span style="text-decoration:underline;">Register</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
