﻿<!DOCTYPE html>
<html>
  <head>
    <title>Payment-thirdparty</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/payment-thirdparty/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/payment-thirdparty/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default box_1">
        <div id="u1320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default box_3">
        <div id="u1322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default heading_2">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="visibility: visible;">
          <p><span>SECURE PAYMENY GATEWAY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1328" class="ax_default box_3">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1330" class="ax_default label">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="visibility: visible;">
          <p><span>Secure payment gateway</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default box_1">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1334" class="ax_default text_field">
        <input id="u1334_input" type="text" value="&nbsp;CARD NUMBER"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1335" class="ax_default text_field">
        <input id="u1335_input" type="text" value="MM/YY"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1336" class="ax_default text_field">
        <input id="u1336_input" type="text" value="CVV"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1337" class="ax_default icon">
        <img id="u1337_img" class="img " src="images/payment-thirdparty/u1337.png"/>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default box_2">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1341" class="ax_default paragraph">
        <img id="u1341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="visibility: visible;">
          <p><span>₹ 1275.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1343" class="ax_default paragraph">
        <img id="u1343_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="visibility: visible;">
          <p><span>Make Payment</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1345" class="ax_default line">
        <img id="u1345_img" class="img " src="images/payment-thirdparty/u1345.png"/>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default box_2">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1349" class="ax_default paragraph">
        <img id="u1349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="visibility: visible;">
          <p><span>WALLET</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1351" class="ax_default line">
        <img id="u1351_img" class="img " src="images/payment-thirdparty/u1351.png"/>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1353" class="ax_default line">
        <img id="u1353_img" class="img " src="images/payment-thirdparty/u1351.png"/>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1355" class="ax_default line">
        <img id="u1355_img" class="img " src="images/payment-thirdparty/u1351.png"/>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1357" class="ax_default paragraph">
        <img id="u1357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="visibility: visible;">
          <p><span>NET BANKING</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1359" class="ax_default paragraph">
        <img id="u1359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="visibility: visible;">
          <p><span>CASH ON DELIVERY</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1361" class="ax_default line">
        <img id="u1361_img" class="img " src="images/payment-thirdparty/u1351.png"/>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1363" class="ax_default box_2">
        <div id="u1363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1365" class="ax_default paragraph">
        <img id="u1365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="visibility: visible;">
          <p><span>CARD</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1367" class="ax_default radio_button">
        <label for="u1367_input">
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="visibility: visible;">
            <p><span>&nbsp;Credit Card</span></p>
          </div>
        </label>
        <input id="u1367_input" type="radio" value="radio" name="u1367"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1369" class="ax_default radio_button">
        <label for="u1369_input">
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="visibility: visible;">
            <p><span>&nbsp;Debit Card</span></p>
          </div>
        </label>
        <input id="u1369_input" type="radio" value="radio" name="u1369" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1371" class="ax_default primary_button">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="visibility: visible;">
          <p><span>MAKE PAYMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1373" class="ax_default paragraph">
        <img id="u1373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="visibility: visible;">
          <p><span>DIGITAL PAYMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1375" class="ax_default line">
        <img id="u1375_img" class="img " src="images/payment-thirdparty/u1351.png"/>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
