﻿<!DOCTYPE html>
<html>
  <head>
    <title>proceed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/proceed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/proceed/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default box_1">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default box_3">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default box_2">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default box_3">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default label">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="visibility: visible;">
          <p><span>About Us</span></p><p><span>Contact Us</span></p><p><span>Privacy Policies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="visibility: visible;">
          <p><span>Offer</span></p><p><span>Delivery Policies</span></p><p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u926" class="ax_default icon">
        <img id="u926_img" class="img " src="images/home/u31.png"/>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u928" class="ax_default icon">
        <img id="u928_img" class="img " src="images/home/u33.png"/>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u930" class="ax_default icon">
        <img id="u930_img" class="img " src="images/home/u35.png"/>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u932" class="ax_default icon">
        <img id="u932_img" class="img " src="images/home/u37.png"/>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default label">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="visibility: visible;">
          <p><span>Copyright 2017-2018 LogiQ Pvt. Ltd. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default label">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="visibility: visible;">
          <p><span>Search Result</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u938" class="ax_default line">
        <img id="u938_img" class="img " src="images/search/u173.png"/>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u940" class="ax_default ellipse">
        <img id="u940_img" class="img " src="images/proceed/u940.png"/>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u942" class="ax_default ellipse">
        <img id="u942_img" class="img " src="images/proceed/u942.png"/>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default label">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p><span>Cart / Proceed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u946" class="ax_default icon">
        <img id="u946_img" class="img " src="images/search/u181.png"/>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u948" class="ax_default icon">
        <img id="u948_img" class="img " src="images/proceed/u948.png"/>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u950" class="ax_default ellipse">
        <img id="u950_img" class="img " src="images/search/u175.png"/>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default label">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="visibility: visible;">
          <p><span>Payment</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u954" class="ax_default ellipse">
        <img id="u954_img" class="img " src="images/search/u175.png"/>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default label">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="visibility: visible;">
          <p><span>Enjoy :)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u958" class="ax_default icon">
        <img id="u958_img" class="img " src="images/search/u193.png"/>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default box_1">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u962" class="ax_default icon">
        <img id="u962_img" class="img " src="images/search/u195.png"/>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default label">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-size:12px;">&nbsp;Estimated Delivery Time: </span><span>45 Mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default paragraph">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span>Parsleyed Corn</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default paragraph">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="visibility: visible;">
          <p><span>₹ 300</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u970" class="ax_default ellipse">
        <img id="u970_img" class="img " src="images/proceed/u970.png"/>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u972" class="ax_default text_field">
        <input id="u972_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default primary_button">
        <div id="u973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u974" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default primary_button">
        <div id="u975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u976" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default paragraph">
        <div id="u977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u978" class="text" style="visibility: visible;">
          <p><span>x REMOVE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default paragraph">
        <div id="u979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="visibility: visible;">
          <p><span>&nbsp;Deviled Eggs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default paragraph">
        <div id="u981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="visibility: visible;">
          <p><span>₹ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u983" class="ax_default ellipse">
        <img id="u983_img" class="img " src="images/proceed/u983.png"/>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u985" class="ax_default text_field">
        <input id="u985_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u986" class="ax_default primary_button">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default primary_button">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default paragraph">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="visibility: visible;">
          <p><span>x REMOVE</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u992" class="ax_default line">
        <img id="u992_img" class="img " src="images/proceed/u992.png"/>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default paragraph">
        <div id="u994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="visibility: visible;">
          <p><span>“Fried” Chicken</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default paragraph">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="visibility: visible;">
          <p><span>₹ 450</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u998" class="ax_default ellipse">
        <img id="u998_img" class="img " src="images/proceed/u983.png"/>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1000" class="ax_default text_field">
        <input id="u1000_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default primary_button">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default primary_button">
        <div id="u1003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default paragraph">
        <div id="u1005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="visibility: visible;">
          <p><span>x REMOVE</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1007" class="ax_default line">
        <img id="u1007_img" class="img " src="images/proceed/u992.png"/>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1009" class="ax_default line">
        <img id="u1009_img" class="img " src="images/proceed/u992.png"/>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default primary_button">
        <div id="u1011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="visibility: visible;">
          <p><span>ADD MORE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1013" class="ax_default box_1">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default paragraph">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="visibility: visible;">
          <p><span>Delivery Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default paragraph">
        <div id="u1017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="visibility: visible;">
          <p><span>Home - B 602, Sentosa Elysium</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default paragraph">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="visibility: visible;">
          <p><span>&nbsp;Shankar Kalat Nagar, Wakad, Pimpri-Chinchwad, Maharashtra 411057, India </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default primary_button">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="visibility: visible;">
          <p><span>ADD NEW</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1023" class="ax_default radio_button">
        <label for="u1023_input">
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1023_input" type="radio" value="radio" name="u1023" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1025" class="ax_default icon">
        <img id="u1025_img" class="img " src="images/proceed/u1025.png"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1027" class="ax_default icon">
        <img id="u1027_img" class="img " src="images/proceed/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default box_1">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1031" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1032" class="ax_default table_cell">
          <img id="u1032_img" class="img " src="images/selecteditems/u880.png"/>
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="visibility: visible;">
            <p><span>&nbsp;Parsleyed Corn</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="images/selecteditems/u882.png"/>
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">₹ </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;">300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1036" class="ax_default table_cell">
          <img id="u1036_img" class="img " src="images/selecteditems/u880.png"/>
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="visibility: visible;">
            <p><span>&nbsp;Deviled Eggs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/selecteditems/u882.png"/>
          <!-- Unnamed () -->
          <div id="u1039" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">₹ </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;">150</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/selecteditems/u880.png"/>
          <!-- Unnamed () -->
          <div id="u1041" class="text" style="visibility: visible;">
            <p><span>&nbsp;“Fried” Chicken</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/selecteditems/u882.png"/>
          <!-- Unnamed () -->
          <div id="u1043" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">₹ </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;">450</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="images/selecteditems/u892.png"/>
          <!-- Unnamed () -->
          <div id="u1045" class="text" style="visibility: visible;">
            <p><span>&nbsp;Red Velvet Cake</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/selecteditems/u894.png"/>
          <!-- Unnamed () -->
          <div id="u1047" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">₹ </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;">300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1048" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/selecteditems/u880.png"/>
          <!-- Unnamed () -->
          <div id="u1050" class="text" style="visibility: visible;">
            <p><span>&nbsp;Sub Total</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/selecteditems/u882.png"/>
          <!-- Unnamed () -->
          <div id="u1052" class="text" style="visibility: visible;">
            <p><span>₹ 1200</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/selecteditems/u880.png"/>
          <!-- Unnamed () -->
          <div id="u1054" class="text" style="visibility: visible;">
            <p><span>&nbsp;Discount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/selecteditems/u882.png"/>
          <!-- Unnamed () -->
          <div id="u1056" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">₹ </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;">00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/selecteditems/u880.png"/>
          <!-- Unnamed () -->
          <div id="u1058" class="text" style="visibility: visible;">
            <p><span>&nbsp;Delivery Charges</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/selecteditems/u882.png"/>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="visibility: visible;">
            <p><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/selecteditems/u880.png"/>
          <!-- Unnamed () -->
          <div id="u1062" class="text" style="visibility: visible;">
            <p><span>&nbsp;+ SGST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/selecteditems/u882.png"/>
          <!-- Unnamed () -->
          <div id="u1064" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">₹ </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;">43.50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/selecteditems/u880.png"/>
          <!-- Unnamed () -->
          <div id="u1066" class="text" style="visibility: visible;">
            <p><span>&nbsp;+ CGST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/selecteditems/u882.png"/>
          <!-- Unnamed () -->
          <div id="u1068" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">₹ </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;">32.50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/selecteditems/u892.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:12px;"> Grand Total</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/selecteditems/u894.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>₹1275</span><span style="font-size:13px;">.50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1073" class="ax_default line">
        <img id="u1073_img" class="img " src="images/selecteditems/u901.png"/>
        <!-- Unnamed () -->
        <div id="u1074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1075" class="ax_default primary_button">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="visibility: visible;">
          <p><span>PROCEED TO CHECKOUT</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1077" class="ax_default text_field">
        <input id="u1077_input" type="text" value="&nbsp; Promocode"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1078" class="ax_default link_button">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="visibility: visible;">
          <p><span>APPLY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="visibility: visible;">
          <p><span>You have seleced&nbsp; for American Foods</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="visibility: visible;">
          <p><span>Restaurent Name 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default paragraph">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>(</span><span style="font-size:13px;">Zomatoo</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1086" class="ax_default icon" title="Car">
        <img id="u1086_img" class="img " src="images/proceed/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1088" class="ax_default image" title="Walking">
        <img id="u1088_img" class="img " src="images/proceed/u1088.png"/>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1090" class="ax_default image" title="Share">
        <img id="u1090_img" class="img " src="images/proceed/u1090.png"/>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default box_3">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Ad Space</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">(728X90)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1094" class="ax_default heading_2">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="visibility: visible;">
          <p><span>Hotel Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default label">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="visibility: visible;">
          <p><span>Questions? Call us Toll-free! 1800 - 52000 - 456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="visibility: visible;">
          <p><span>Hello, Alan </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1100" class="ax_default icon">
        <img id="u1100_img" class="img " src="images/search/u167.png"/>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="visibility: visible;">
          <p><span>Cart</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1104" class="ax_default droplist">
        <select id="u1104_input">
          <option selected value=" English">&nbsp;English</option>
          <option value=" French">&nbsp;French</option>
        </select>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1105" class="ax_default ellipse">
        <img id="u1105_img" class="img " src="images/search/u225.png"/>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1107" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1108" class="ax_default label">
          <div id="u1108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1109" class="text" style="visibility: visible;">
            <p><span>Your Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1110" class="ax_default icon">
          <img id="u1110_img" class="img " src="images/search/u223.png"/>
          <!-- Unnamed () -->
          <div id="u1111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- myaccount (Group) -->
      <div id="u1112" class="ax_default ax_default_hidden" data-label="myaccount" style="display: none; visibility: hidden">

        <!-- Unnamed (Shape) -->
        <div id="u1113" class="ax_default box_1">
          <img id="u1113_img" class="img " src="images/search/u506.png"/>
          <!-- Unnamed () -->
          <div id="u1114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1115" class="ax_default paragraph">
          <div id="u1115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1116" class="text" style="visibility: visible;">
            <p><span>My Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1117" class="ax_default paragraph">
          <div id="u1117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="visibility: visible;">
            <p><span>Track Order</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1119" class="ax_default paragraph">
          <div id="u1119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1120" class="text" style="visibility: visible;">
            <p><span>Past Order</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1121" class="ax_default paragraph">
          <div id="u1121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="visibility: visible;">
            <p><span>Menues</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1123" class="ax_default paragraph">
          <div id="u1123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1124" class="text" style="visibility: visible;">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
