﻿<!DOCTYPE html>
<html>
  <head>
    <title>register</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/register/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/register/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2002" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2003" class="ax_default box_1">
          <div id="u2003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2005" class="ax_default box_3">
          <div id="u2005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2007" class="ax_default heading_2">
          <div id="u2007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2008" class="text" style="visibility: visible;">
            <p><span>drgApp</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2009" class="ax_default label">
          <div id="u2009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2010" class="text" style="visibility: visible;">
            <p><span>Questions? Call us Toll-free! 1800 - 52000 - 456</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2011" class="ax_default label">
          <div id="u2011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2012" class="text" style="visibility: visible;">
            <p><span>Search your favorites food items</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2013" class="ax_default text_field">
          <input id="u2013_input" type="text" value="&nbsp;&nbsp; &nbsp;&nbsp; Area you looking for..."/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2014" class="ax_default icon">
          <img id="u2014_img" class="img " src="images/login/u1904.png"/>
          <!-- Unnamed () -->
          <div id="u2015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2016" class="ax_default icon">
          <img id="u2016_img" class="img " src="images/login/u1906.png"/>
          <!-- Unnamed () -->
          <div id="u2017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2018" class="ax_default droplist">
          <select id="u2018_input">
            <option selected value="  Pune">&nbsp; Pune</option>
            <option value="Banglore">Banglore</option>
            <option value="Hyderbad">Hyderbad</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Delhi">Delhi</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2019" class="ax_default label">
          <div id="u2019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2020" class="text" style="visibility: visible;">
            <p><span>City</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2021" class="ax_default label">
          <div id="u2021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2022" class="text" style="visibility: visible;">
            <p><span>Location</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2023" class="ax_default text_field">
          <input id="u2023_input" type="text" value="&nbsp; Enter Food items"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2024" class="ax_default droplist">
          <select id="u2024_input">
            <option selected value="  American">&nbsp; American</option>
            <option value="  Indian">&nbsp; Indian</option>
            <option value="  Chinees">&nbsp; Chinees</option>
            <option value="  Japanees">&nbsp; Japanees</option>
            <option value="  Maxicun">&nbsp; Maxicun</option>
            <option value="  Italian">&nbsp; Italian</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2025" class="ax_default primary_button">
          <div id="u2025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2026" class="text" style="visibility: visible;">
            <p><span>Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2027" class="ax_default label">
          <div id="u2027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2028" class="text" style="visibility: visible;">
            <p><span>What makes you happy :)</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2029" class="ax_default image">
          <img id="u2029_img" class="img " src="images/login/u1919.png"/>
          <!-- Unnamed () -->
          <div id="u2030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2031" class="ax_default label">
          <div id="u2031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2032" class="text" style="visibility: visible;">
            <p><span>American</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2033" class="ax_default image">
          <img id="u2033_img" class="img " src="images/login/u1919.png"/>
          <!-- Unnamed () -->
          <div id="u2034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2035" class="ax_default label">
          <div id="u2035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2036" class="text" style="visibility: visible;">
            <p><span>Europian</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2037" class="ax_default image">
          <img id="u2037_img" class="img " src="images/login/u1919.png"/>
          <!-- Unnamed () -->
          <div id="u2038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2039" class="ax_default label">
          <div id="u2039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2040" class="text" style="visibility: visible;">
            <p><span>Asian</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2041" class="ax_default image">
          <img id="u2041_img" class="img " src="images/login/u1919.png"/>
          <!-- Unnamed () -->
          <div id="u2042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2043" class="ax_default label">
          <div id="u2043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2044" class="text" style="visibility: visible;">
            <p><span>Latin</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2045" class="ax_default image">
          <img id="u2045_img" class="img " src="images/login/u1919.png"/>
          <!-- Unnamed () -->
          <div id="u2046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2047" class="ax_default label">
          <div id="u2047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2048" class="text" style="visibility: visible;">
            <p><span>Mediterran</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2049" class="ax_default label">
          <div id="u2049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2050" class="text" style="visibility: visible;">
            <p><span>Category</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2051" class="ax_default label">
          <div id="u2051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2052" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">Log In</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2053" class="ax_default icon">
          <img id="u2053_img" class="img " src="images/login/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u2054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2055" class="ax_default icon">
          <img id="u2055_img" class="img " src="images/login/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u2056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2057" class="ax_default box_3">
          <div id="u2057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2059" class="ax_default label">
          <div id="u2059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2060" class="text" style="visibility: visible;">
            <p><span>Avail attractive offers on your first order. </span><span style="color:#FF0000;">Order Today!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2061" class="ax_default box_3">
          <div id="u2061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2063" class="ax_default label">
          <div id="u2063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2064" class="text" style="visibility: visible;">
            <p><span>About Us</span></p><p><span>Contact Us</span></p><p><span>Privacy Policies</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2065" class="ax_default label">
          <div id="u2065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2066" class="text" style="visibility: visible;">
            <p><span>Offer</span></p><p><span>Delivery Policies</span></p><p><span>FAQ</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2067" class="ax_default icon">
          <img id="u2067_img" class="img " src="images/home/u31.png"/>
          <!-- Unnamed () -->
          <div id="u2068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2069" class="ax_default icon">
          <img id="u2069_img" class="img " src="images/home/u33.png"/>
          <!-- Unnamed () -->
          <div id="u2070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2071" class="ax_default icon">
          <img id="u2071_img" class="img " src="images/home/u35.png"/>
          <!-- Unnamed () -->
          <div id="u2072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2073" class="ax_default icon">
          <img id="u2073_img" class="img " src="images/home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u2074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2075" class="ax_default label">
          <div id="u2075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2076" class="text" style="visibility: visible;">
            <p><span>Copyright 2017-2018 LogiQ Pvt. Ltd. All rights reserved.</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2077" class="ax_default droplist">
          <select id="u2077_input">
            <option selected value=" English">&nbsp;English</option>
            <option value=" French">&nbsp;French</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2078" class="ax_default box_3">
          <div id="u2078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2079" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Ad Space</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">(728X90)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2080" class="ax_default label">
          <div id="u2080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2081" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">Sign Up</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2082" class="ax_default line">
          <img id="u2082_img" class="img " src="images/home/u46.png"/>
          <!-- Unnamed () -->
          <div id="u2083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2084" class="ax_default box_3">
        <div id="u2084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2086" class="ax_default box_1">
        <div id="u2086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2088" class="ax_default box_1">
        <div id="u2088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2090" class="ax_default heading_3">
        <div id="u2090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2091" class="text" style="visibility: visible;">
          <p><span>User Registration</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2092" class="ax_default text_field">
        <input id="u2092_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2093" class="ax_default label">
        <div id="u2093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="visibility: visible;">
          <p><span>Email or Phone Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2095" class="ax_default text_field">
        <input id="u2095_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2096" class="ax_default label">
        <div id="u2096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2097" class="text" style="visibility: visible;">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2098" class="ax_default primary_button">
        <div id="u2098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2099" class="text" style="visibility: visible;">
          <p><span>Register</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2100" class="ax_default box_3">
        <div id="u2100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2102" class="ax_default html_button">
        <input id="u2102_input" type="submit" value="Sign Up with Facebook"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2103" class="ax_default html_button">
        <input id="u2103_input" type="submit" value="Sign Up with Google"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2104" class="ax_default icon">
        <img id="u2104_img" class="img " src="images/login/u1996.png"/>
        <!-- Unnamed () -->
        <div id="u2105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2106" class="ax_default icon">
        <img id="u2106_img" class="img " src="images/login/u1998.png"/>
        <!-- Unnamed () -->
        <div id="u2107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2108" class="ax_default text_field">
        <input id="u2108_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2109" class="ax_default label">
        <div id="u2109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2110" class="text" style="visibility: visible;">
          <p><span>Confirme Password</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
