﻿<!DOCTYPE html>
<html>
  <head>
    <title>selecteditems</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/selecteditems/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/selecteditems/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default box_3">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default heading_2">
        <div id="u520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="visibility: visible;">
          <p><span>Hotel Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u522" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u523" class="ax_default box_2">
          <div id="u523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default label">
        <div id="u525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="visibility: visible;">
          <p><span>Questions? Call us Toll-free! 1800 - 52000 - 456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="visibility: visible;">
          <p><span>Hello, Alan </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default box_3">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="visibility: visible;">
          <p><span>About Us</span></p><p><span>Contact Us</span></p><p><span>Privacy Policies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default label">
        <div id="u533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="visibility: visible;">
          <p><span>Offer</span></p><p><span>Delivery Policies</span></p><p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u535" class="ax_default icon">
        <img id="u535_img" class="img " src="images/home/u31.png"/>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u537" class="ax_default icon">
        <img id="u537_img" class="img " src="images/home/u33.png"/>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u539" class="ax_default icon">
        <img id="u539_img" class="img " src="images/home/u35.png"/>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u541" class="ax_default icon">
        <img id="u541_img" class="img " src="images/home/u37.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="visibility: visible;">
          <p><span>Copyright 2017-2018 LogiQ Pvt. Ltd. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u545" class="ax_default icon">
        <img id="u545_img" class="img " src="images/search/u167.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default label">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="visibility: visible;">
          <p><span>Cart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default label">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="visibility: visible;">
          <p><span>Search Result</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u551" class="ax_default line">
        <img id="u551_img" class="img " src="images/search/u173.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u553" class="ax_default ellipse">
        <img id="u553_img" class="img " src="images/search/u175.png"/>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u555" class="ax_default ellipse">
        <img id="u555_img" class="img " src="images/search/u177.png"/>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="visibility: visible;">
          <p><span>Cart / Proceed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u559" class="ax_default icon">
        <img id="u559_img" class="img " src="images/search/u181.png"/>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u561" class="ax_default icon">
        <img id="u561_img" class="img " src="images/search/u183.png"/>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u563" class="ax_default ellipse">
        <img id="u563_img" class="img " src="images/search/u175.png"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default label">
        <div id="u565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="visibility: visible;">
          <p><span>Payment</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u567" class="ax_default ellipse">
        <img id="u567_img" class="img " src="images/search/u175.png"/>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="visibility: visible;">
          <p><span>Enjoy :)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u571" class="ax_default icon">
        <img id="u571_img" class="img " src="images/search/u193.png"/>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u573" class="ax_default icon">
        <img id="u573_img" class="img " src="images/search/u195.png"/>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u577" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u578" class="ax_default label">
          <div id="u578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="visibility: visible;">
            <p><span>Options</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u580" class="ax_default icon">
          <img id="u580_img" class="img " src="images/search/u202.png"/>
          <!-- Unnamed () -->
          <div id="u581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span>FILTERS BY</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u584" class="ax_default line">
        <img id="u584_img" class="img " src="images/search/u206.png"/>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u586" class="ax_default line">
        <img id="u586_img" class="img " src="images/search/u208.png"/>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u588" class="ax_default line">
        <img id="u588_img" class="img " src="images/search/u210.png"/>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u590" class="ax_default line">
        <img id="u590_img" class="img " src="images/search/u210.png"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u592" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u593" class="ax_default label">
          <div id="u593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="visibility: visible;">
            <p><span>Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u595" class="ax_default icon">
          <img id="u595_img" class="img " src="images/search/u202.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u597" class="ax_default droplist">
        <select id="u597_input">
          <option selected value=" English">&nbsp;English</option>
          <option value=" French">&nbsp;French</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u598" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u599" class="ax_default label">
          <div id="u599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="visibility: visible;">
            <p><span>Your Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u601" class="ax_default icon">
          <img id="u601_img" class="img " src="images/search/u223.png"/>
          <!-- Unnamed () -->
          <div id="u602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u603" class="ax_default ellipse">
        <img id="u603_img" class="img " src="images/search/u225.png"/>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default primary_button">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="visibility: visible;">
          <p><span>CHANGE LOCATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default box_1">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="visibility: visible;">
          <p><span>MENU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="visibility: visible;">
          <p><span>You have selected&nbsp; for American Foods</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default primary_button">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="visibility: visible;">
          <p><span>MODIFY SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default box_1">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u615" class="ax_default icon">
        <img id="u615_img" class="img " src="images/home/u11.png"/>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default label">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="visibility: visible;">
          <p><span>Wakad, Dutta Mandir</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default box_1">
        <div id="u619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="visibility: visible;">
          <p><span>OFFERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default box_1">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="visibility: visible;">
          <p><span>REVIEWS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default box_1">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u625" class="ax_default image">
        <img id="u625_img" class="img " src="images/search/u247.png"/>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Parsleyed Corn </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;">(Menu Name)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">256</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;"> People recommended</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u631" class="ax_default icon">
        <img id="u631_img" class="img " src="images/search/u253.png"/>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u633" class="ax_default icon">
        <img id="u633_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u635" class="ax_default icon">
        <img id="u635_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u637" class="ax_default icon">
        <img id="u637_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u639" class="ax_default icon">
        <img id="u639_img" class="img " src="images/search/u261.png"/>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u641" class="ax_default paragraph">
        <img id="u641_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="visibility: visible;">
          <p><span>₹ 250</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u643" class="ax_default box_1">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u645" class="ax_default ellipse">
        <img id="u645_img" class="img " src="images/search/u272.png"/>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u647" class="ax_default paragraph">
        <img id="u647_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="visibility: visible;">
          <p><span>₹ 190</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u649" class="ax_default line">
        <img id="u649_img" class="img " src="images/search/u276.png"/>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default paragraph">
        <img id="u651_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="visibility: visible;">
          <p><span>Offer Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default label">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-size:12px;">&nbsp;Estimated Delivery Time: </span><span>45 Mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u655" class="ax_default box_1">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u657" class="ax_default image">
        <img id="u657_img" class="img " src="images/search/u247.png"/>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default label">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;Baked Beans </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;">(Menu Name)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">201</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;"> People recommended</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u663" class="ax_default icon">
        <img id="u663_img" class="img " src="images/search/u253.png"/>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u665" class="ax_default icon">
        <img id="u665_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u667" class="ax_default icon">
        <img id="u667_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u669" class="ax_default icon">
        <img id="u669_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u671" class="ax_default icon">
        <img id="u671_img" class="img " src="images/search/u308.png"/>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u673" class="ax_default icon">
        <img id="u673_img" class="img " src="images/search/u261.png"/>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u675" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u676" class="ax_default primary_button">
          <div id="u676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u677" class="text" style="visibility: visible;">
            <p><span>ADD</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u678" class="ax_default icon">
          <img id="u678_img" class="img " src="images/search/u266.png"/>
          <!-- Unnamed () -->
          <div id="u679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default paragraph">
        <img id="u680_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="visibility: visible;">
          <p><span>₹ 250</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default box_1">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u684" class="ax_default ellipse">
        <img id="u684_img" class="img " src="images/search/u272.png"/>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default paragraph">
        <img id="u686_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="visibility: visible;">
          <p><span>₹ 190</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u688" class="ax_default line">
        <img id="u688_img" class="img " src="images/search/u276.png"/>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default paragraph">
        <img id="u690_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="visibility: visible;">
          <p><span>Offer Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default box_1">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u694" class="ax_default image">
        <img id="u694_img" class="img " src="images/search/u247.png"/>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default label">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;">&nbsp;</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Deviled Eggs</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;"> (Menu Name)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default label">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="visibility: visible;">
          <p><span>231 People recommended</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u700" class="ax_default icon">
        <img id="u700_img" class="img " src="images/search/u253.png"/>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u702" class="ax_default icon">
        <img id="u702_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u704" class="ax_default icon">
        <img id="u704_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u706" class="ax_default icon">
        <img id="u706_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u708" class="ax_default icon">
        <img id="u708_img" class="img " src="images/search/u308.png"/>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u710" class="ax_default icon">
        <img id="u710_img" class="img " src="images/search/u261.png"/>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default paragraph">
        <img id="u712_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="visibility: visible;">
          <p><span>₹ 250</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default box_1">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u716" class="ax_default ellipse">
        <img id="u716_img" class="img " src="images/search/u358.png"/>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default paragraph">
        <img id="u718_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="visibility: visible;">
          <p><span>₹ 190</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u720" class="ax_default line">
        <img id="u720_img" class="img " src="images/search/u276.png"/>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default paragraph">
        <img id="u722_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="visibility: visible;">
          <p><span>Offer Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default box_1">
        <div id="u724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u726" class="ax_default image">
        <img id="u726_img" class="img " src="images/search/u247.png"/>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Apple Crumb Pie </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;">(Menu Name)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">166</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;"> People recommended</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u732" class="ax_default icon">
        <img id="u732_img" class="img " src="images/search/u253.png"/>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u734" class="ax_default icon">
        <img id="u734_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u736" class="ax_default icon">
        <img id="u736_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u738" class="ax_default icon">
        <img id="u738_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u740" class="ax_default icon">
        <img id="u740_img" class="img " src="images/search/u308.png"/>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u742" class="ax_default icon">
        <img id="u742_img" class="img " src="images/search/u261.png"/>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default paragraph">
        <img id="u744_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="visibility: visible;">
          <p><span>₹ 250</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default box_1">
        <div id="u746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u748" class="ax_default ellipse">
        <img id="u748_img" class="img " src="images/search/u272.png"/>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default paragraph">
        <img id="u750_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u751" class="text" style="visibility: visible;">
          <p><span>₹ 190</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u752" class="ax_default line">
        <img id="u752_img" class="img " src="images/search/u276.png"/>
        <!-- Unnamed () -->
        <div id="u753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default paragraph">
        <img id="u754_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="visibility: visible;">
          <p><span>Offer Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default label">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="visibility: visible;">
          <p><span>Popular Items</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u758" class="ax_default icon">
        <img id="u758_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u760" class="ax_default icon">
        <img id="u760_img" class="img " src="images/search/u308.png"/>
        <!-- Unnamed () -->
        <div id="u761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default label">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="visibility: visible;">
          <p><span>Hotel&nbsp; Special</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default box_1">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u766" class="ax_default image">
        <img id="u766_img" class="img " src="images/search/u247.png"/>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default label">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;">&nbsp;</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Deviled Eggs</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;"> (Menu Name)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default label">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="visibility: visible;">
          <p><span>231 People recommended</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u772" class="ax_default icon">
        <img id="u772_img" class="img " src="images/search/u253.png"/>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u774" class="ax_default icon">
        <img id="u774_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u776" class="ax_default icon">
        <img id="u776_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u778" class="ax_default icon">
        <img id="u778_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u780" class="ax_default icon">
        <img id="u780_img" class="img " src="images/search/u308.png"/>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u782" class="ax_default icon">
        <img id="u782_img" class="img " src="images/search/u261.png"/>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default paragraph">
        <img id="u784_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u785" class="text" style="visibility: visible;">
          <p><span>₹ 250</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default box_1">
        <div id="u786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u788" class="ax_default ellipse">
        <img id="u788_img" class="img " src="images/search/u358.png"/>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default paragraph">
        <img id="u790_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u791" class="text" style="visibility: visible;">
          <p><span>₹ 190</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u792" class="ax_default line">
        <img id="u792_img" class="img " src="images/search/u276.png"/>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default paragraph">
        <img id="u794_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="visibility: visible;">
          <p><span>Offer Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default box_1">
        <div id="u796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u798" class="ax_default image">
        <img id="u798_img" class="img " src="images/search/u247.png"/>
        <!-- Unnamed () -->
        <div id="u799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default label">
        <div id="u800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Apple Crumb Pie </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;">(Menu Name)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default label">
        <div id="u802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">166</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;"> People recommended</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u804" class="ax_default icon">
        <img id="u804_img" class="img " src="images/search/u253.png"/>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u806" class="ax_default icon">
        <img id="u806_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u808" class="ax_default icon">
        <img id="u808_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u810" class="ax_default icon">
        <img id="u810_img" class="img " src="images/search/u255.png"/>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u812" class="ax_default icon">
        <img id="u812_img" class="img " src="images/search/u308.png"/>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u814" class="ax_default icon">
        <img id="u814_img" class="img " src="images/search/u261.png"/>
        <!-- Unnamed () -->
        <div id="u815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u816" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u817" class="ax_default primary_button">
          <div id="u817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="visibility: visible;">
            <p><span>ADD</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u819" class="ax_default icon">
          <img id="u819_img" class="img " src="images/search/u266.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default paragraph">
        <img id="u821_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="visibility: visible;">
          <p><span>₹ 250</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default box_1">
        <div id="u823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u825" class="ax_default ellipse">
        <img id="u825_img" class="img " src="images/search/u272.png"/>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default paragraph">
        <img id="u827_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="visibility: visible;">
          <p><span>₹ 190</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u829" class="ax_default line">
        <img id="u829_img" class="img " src="images/search/u276.png"/>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default paragraph">
        <img id="u831_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="visibility: visible;">
          <p><span>Offer Price</span></p>
        </div>
      </div>

      <!-- Optionsfilter (Group) -->
      <div id="u833" class="ax_default ax_default_hidden" data-label="Optionsfilter" style="display: none; visibility: hidden">

        <!-- Unnamed (Shape) -->
        <div id="u834" class="ax_default box_1">
          <img id="u834_img" class="img " src="images/search/u486.png"/>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u836" class="ax_default checkbox">
          <label for="u836_input">
            <!-- Unnamed () -->
            <div id="u837" class="text" style="visibility: visible;">
              <p><span>&nbsp;Breakfast</span></p>
            </div>
          </label>
          <input id="u836_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u838" class="ax_default checkbox">
          <label for="u838_input">
            <!-- Unnamed () -->
            <div id="u839" class="text" style="visibility: visible;">
              <p><span>&nbsp;Diner</span></p>
            </div>
          </label>
          <input id="u838_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u840" class="ax_default checkbox">
          <label for="u840_input">
            <!-- Unnamed () -->
            <div id="u841" class="text" style="visibility: visible;">
              <p><span>&nbsp;Lunch</span></p>
            </div>
          </label>
          <input id="u840_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u842" class="ax_default checkbox">
          <label for="u842_input">
            <!-- Unnamed () -->
            <div id="u843" class="text" style="visibility: visible;">
              <p><span>&nbsp;All</span></p>
            </div>
          </label>
          <input id="u842_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- myaccount (Group) -->
      <div id="u844" class="ax_default ax_default_hidden" data-label="myaccount" style="display: none; visibility: hidden">

        <!-- Unnamed (Shape) -->
        <div id="u845" class="ax_default box_1">
          <img id="u845_img" class="img " src="images/search/u506.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u847" class="ax_default paragraph">
          <div id="u847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u848" class="text" style="visibility: visible;">
            <p><span>My Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u849" class="ax_default paragraph">
          <div id="u849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u850" class="text" style="visibility: visible;">
            <p><span>Track Order</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u851" class="ax_default paragraph">
          <div id="u851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="visibility: visible;">
            <p><span>Past Order</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u853" class="ax_default paragraph">
          <div id="u853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="visibility: visible;">
            <p><span>Menues</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u855" class="ax_default paragraph">
          <div id="u855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="visibility: visible;">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u857" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u858" class="ax_default primary_button">
          <div id="u858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u859" class="text" style="visibility: visible;">
            <p><span>REMOVE</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u860" class="ax_default icon">
          <img id="u860_img" class="img " src="images/selecteditems/u860.png"/>
          <!-- Unnamed () -->
          <div id="u861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u862" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u863" class="ax_default primary_button">
          <div id="u863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u864" class="text" style="visibility: visible;">
            <p><span>REMOVE</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u865" class="ax_default icon">
          <img id="u865_img" class="img " src="images/selecteditems/u860.png"/>
          <!-- Unnamed () -->
          <div id="u866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u867" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u868" class="ax_default primary_button">
          <div id="u868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u869" class="text" style="visibility: visible;">
            <p><span>REMOVE</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u870" class="ax_default icon">
          <img id="u870_img" class="img " src="images/selecteditems/u860.png"/>
          <!-- Unnamed () -->
          <div id="u871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u872" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u873" class="ax_default primary_button">
          <div id="u873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="visibility: visible;">
            <p><span>REMOVE</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u875" class="ax_default icon">
          <img id="u875_img" class="img " src="images/selecteditems/u860.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default box_1">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u879" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/selecteditems/u880.png"/>
          <!-- Unnamed () -->
          <div id="u881" class="text" style="visibility: visible;">
            <p><span>&nbsp;Parsleyed Corn</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u882" class="ax_default table_cell">
          <img id="u882_img" class="img " src="images/selecteditems/u882.png"/>
          <!-- Unnamed () -->
          <div id="u883" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">₹ </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;">300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u884" class="ax_default table_cell">
          <img id="u884_img" class="img " src="images/selecteditems/u880.png"/>
          <!-- Unnamed () -->
          <div id="u885" class="text" style="visibility: visible;">
            <p><span>&nbsp;Deviled Eggs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u886" class="ax_default table_cell">
          <img id="u886_img" class="img " src="images/selecteditems/u882.png"/>
          <!-- Unnamed () -->
          <div id="u887" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">₹ </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;">150</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u888" class="ax_default table_cell">
          <img id="u888_img" class="img " src="images/selecteditems/u880.png"/>
          <!-- Unnamed () -->
          <div id="u889" class="text" style="visibility: visible;">
            <p><span>&nbsp;“Fried” Chicken</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u890" class="ax_default table_cell">
          <img id="u890_img" class="img " src="images/selecteditems/u882.png"/>
          <!-- Unnamed () -->
          <div id="u891" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">₹ </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;">450</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u892" class="ax_default table_cell">
          <img id="u892_img" class="img " src="images/selecteditems/u892.png"/>
          <!-- Unnamed () -->
          <div id="u893" class="text" style="visibility: visible;">
            <p><span>&nbsp;Red Velvet Cake</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u894" class="ax_default table_cell">
          <img id="u894_img" class="img " src="images/selecteditems/u894.png"/>
          <!-- Unnamed () -->
          <div id="u895" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">₹ </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:13px;">300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u896" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/selecteditems/u892.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="visibility: visible;">
            <p><span>&nbsp;Sub Total</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/selecteditems/u894.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text" style="visibility: visible;">
            <p><span>₹ 1200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u901" class="ax_default line">
        <img id="u901_img" class="img " src="images/selecteditems/u901.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default primary_button">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="visibility: visible;">
          <p><span>ADD TO BASKET</span></p>
        </div>
      </div>

      <!-- Reviewfilter (Group) -->
      <div id="u905" class="ax_default ax_default_hidden" data-label="Reviewfilter" style="display: none; visibility: hidden">

        <!-- Unnamed (Shape) -->
        <div id="u906" class="ax_default box_1">
          <img id="u906_img" class="img " src="images/search/u497.png"/>
          <!-- Unnamed () -->
          <div id="u907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u908" class="ax_default checkbox">
          <label for="u908_input">
            <!-- Unnamed () -->
            <div id="u909" class="text" style="visibility: visible;">
              <p><span>&nbsp;Non-Veg</span></p>
            </div>
          </label>
          <input id="u908_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u910" class="ax_default checkbox">
          <label for="u910_input">
            <!-- Unnamed () -->
            <div id="u911" class="text" style="visibility: visible;">
              <p><span>&nbsp;Veg</span></p>
            </div>
          </label>
          <input id="u910_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u912" class="ax_default checkbox">
          <label for="u912_input">
            <!-- Unnamed () -->
            <div id="u913" class="text" style="visibility: visible;">
              <p><span>&nbsp;All</span></p>
            </div>
          </label>
          <input id="u912_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>
    </div>
  </body>
</html>
