﻿<!DOCTYPE html>
<html>
  <head>
    <title>UpdateProfile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/updateprofile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/updateprofile/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default box_1">
        <div id="u1567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1569" class="ax_default box_3">
        <div id="u1569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default box_3">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1573" class="ax_default label">
        <div id="u1573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="visibility: visible;">
          <p><span>About Us</span></p><p><span>Contact Us</span></p><p><span>Privacy Policies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1575" class="ax_default label">
        <div id="u1575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="visibility: visible;">
          <p><span>Offer</span></p><p><span>Delivery Policies</span></p><p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1577" class="ax_default icon">
        <img id="u1577_img" class="img " src="images/home/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1579" class="ax_default icon">
        <img id="u1579_img" class="img " src="images/home/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1581" class="ax_default icon">
        <img id="u1581_img" class="img " src="images/home/u35.png"/>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1583" class="ax_default icon">
        <img id="u1583_img" class="img " src="images/home/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default label">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="visibility: visible;">
          <p><span>Copyright 2017-2018 LogiQ Pvt. Ltd. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default box_3">
        <div id="u1587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Ad Space</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">(728X90)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default heading_2">
        <div id="u1589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="visibility: visible;">
          <p><span>Hotel Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1591" class="ax_default label">
        <div id="u1591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="visibility: visible;">
          <p><span>Questions? Call us Toll-free! 1800 - 52000 - 456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default label">
        <div id="u1593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="visibility: visible;">
          <p><span>Hello, Alan </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1595" class="ax_default icon">
        <img id="u1595_img" class="img " src="images/search/u167.png"/>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1597" class="ax_default label">
        <div id="u1597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="visibility: visible;">
          <p><span>Cart</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1599" class="ax_default droplist">
        <select id="u1599_input">
          <option selected value=" English">&nbsp;English</option>
          <option value=" French">&nbsp;French</option>
        </select>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1600" class="ax_default ellipse">
        <img id="u1600_img" class="img " src="images/search/u225.png"/>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1602" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1603" class="ax_default label">
          <div id="u1603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1604" class="text" style="visibility: visible;">
            <p><span>Your Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1605" class="ax_default icon">
          <img id="u1605_img" class="img " src="images/search/u223.png"/>
          <!-- Unnamed () -->
          <div id="u1606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1607" class="ax_default label">
        <div id="u1607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="visibility: visible;">
          <p><span>Personal infrmation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1609" class="ax_default box_1">
        <div id="u1609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1611" class="ax_default box_1">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default label">
        <div id="u1613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="visibility: visible;">
          <p><span>Saved Payment Details</span></p>
        </div>
      </div>

      <!-- myaccount (Group) -->
      <div id="u1615" class="ax_default ax_default_hidden" data-label="myaccount" style="display: none; visibility: hidden">

        <!-- Unnamed (Shape) -->
        <div id="u1616" class="ax_default box_1">
          <img id="u1616_img" class="img " src="images/search/u506.png"/>
          <!-- Unnamed () -->
          <div id="u1617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u1618" class="ax_default paragraph">
          <img id="u1618_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1619" class="text" style="visibility: visible;">
            <p><span>My Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u1620" class="ax_default paragraph">
          <img id="u1620_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1621" class="text" style="visibility: visible;">
            <p><span>Track Order</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u1622" class="ax_default paragraph">
          <img id="u1622_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1623" class="text" style="visibility: visible;">
            <p><span>Past Order</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u1624" class="ax_default paragraph">
          <img id="u1624_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1625" class="text" style="visibility: visible;">
            <p><span>Menues</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u1626" class="ax_default paragraph">
          <img id="u1626_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1627" class="text" style="visibility: visible;">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1628" class="ax_default text_field">
        <input id="u1628_input" type="text" value="&nbsp; Alan Michlle"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1629" class="ax_default label">
        <div id="u1629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="visibility: visible;">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1631" class="ax_default text_field">
        <input id="u1631_input" type="text" value="&nbsp;+1 2302304444"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default label">
        <div id="u1632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="visibility: visible;">
          <p><span>Phone</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1634" class="ax_default text_field">
        <input id="u1634_input" type="text" value="&nbsp;alan.michle2000@gmail.com"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1635" class="ax_default label">
        <div id="u1635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="visibility: visible;">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1637" class="ax_default ellipse">
        <img id="u1637_img" class="img " src="images/updateprofile/u1637.png"/>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1639" class="ax_default primary_button">
        <div id="u1639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="visibility: visible;">
          <p><span>UPDATE</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1641" class="ax_default html_button">
        <input id="u1641_input" type="submit" value="Update profile image"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1642" class="ax_default icon">
        <img id="u1642_img" class="img " src="images/updateprofile/u1642.png"/>
        <!-- Unnamed () -->
        <div id="u1643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1644" class="ax_default icon">
        <img id="u1644_img" class="img " src="images/updateprofile/u1644.png"/>
        <!-- Unnamed () -->
        <div id="u1645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1646" class="ax_default icon">
        <img id="u1646_img" class="img " src="images/updateprofile/u1646.png"/>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1648" class="ax_default box_1">
        <div id="u1648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1650" class="ax_default label">
        <div id="u1650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="visibility: visible;">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1652" class="ax_default icon">
        <img id="u1652_img" class="img " src="images/updateprofile/u1646.png"/>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
